<head>
	<title>Mobile Air Quality Map</title>

<!--  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" async defer></script> -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAedPMCXigvsZ1KVz8bHhRaa2L3NGK7SMI" async defer></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet-src.js"
  integrity="sha512-+ZaXMZ7sjFMiCigvm8WjllFy6g3aou3+GZngAtugLzrmPFKFK7yjSri0XnElvCTu/PrifAYQuxZTybAEkA8VOA=="
  crossorigin=""></script>

	<script type="text/javascript" src="https://unpkg.com/leaflet.gridlayer.googlemutant@0.8.0/Leaflet.GoogleMutant.js"></script>
</head>
<body>
<input type="hidden" id="hdnave1" value="0" />
    <input type="hidden" id="hdnave2" value="0" />
    <input type="hidden" id="hdnave3" value="0" />
  <input type="hidden" id="rowcur" value="0" />
	<div id="map" class="map"></div>
  <div class="row">
  <div class="column">
    <h4 style="margin-left: 25px;">Mobile Air Quality Map</h4>
    <p style="margin-left: 25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac elementum tortor. Nullam blandit luctus felis nec ultrices. Proin suscipit massa nulla, eget iaculis ante pretium eu. Duis tellus neque, convallis vitae finibus vel, elementum eget massa. Sed in pellentesque ante, nec tristique turpis. Nulla vel sodales justo, non sagittis purus. Vestibulum at lacus nec augue rutrum mollis ut in leo. Mauris quam lectus, rhoncus et euismod luctus, euismod eget ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula mi eget ligula fermentum, in porttitor mauris efficitur. Suspendisse euismod justo ligula, sed accumsan ante lobortis eget. Nullam sodales eget mauris sed condimentum. Quisque tristique lacus condimentum rhoncus vulputate.

</p>
    
    </div>
  <div class="column">
    <h4>Input Date Range:</h4>
    <input type="text" class="datetimes" name="datetimes" autocomplete="off" /> 

    <h4>Select Sensor to Display:</h4>
    <select id="ddlViewBy">
      <option value="0">PM 2.5</option>
      <option value="1">CO</option>
      <option value="2">CO2</option>
      <option value="3">Temperature</option>
      <option value="4">Humidity</option>
    </select>
    <br>
    <br>
    Hourly Average: <input type="checkbox" id="aveCheck"> &nbsp;&nbsp;
    
    <button type="button" id="refresh" class="btn btn-default btn-sm" onclick="updatePoints()">
          <span class="glyphicon glyphicon-refresh"></span> Refresh Map</button> <span id="dot"></span>
    </div>
  <div class="column">
    <h4>Air Quality Index (AQI)</h4>

              <div class="input-color">
            <input type="text" class="aqi" value="Good" disabled />
            <div class="color-box" style="background-color: green;"></div>
        </div>

        <div class="input-color">
            <input type="text" class="aqi" value="Fair" disabled />
            <div class="color-box" style="background-color: yellow;"></div>
            <!-- Replace "navy" to change the color -->
        </div>
      <div class="input-color">
            <input type="text" class="aqi" value="Unhealthy for Sensitive Groups" disabled />
            <div class="color-box" style="background-color: orange;"></div>
        </div>
    
    <div class="input-color">
            <input type="text" class="aqi" value="Very Unhealthy" disabled />
            <div class="color-box" style="background-color: red;"></div>
        </div>
    
    <div class="input-color">
            <input type="text" class="aqi" value="Acutely Unhealthy" disabled />
            <div class="color-box" style="background-color: purple;"></div>
        </div>
    
    <div class="input-color">
            <input type="text" value="Emergency" class="aqi" disabled />
            <div class="color-box" style="background-color: brown;"></div>
        </div>
  </div>
	<script type="text/javascript">

		var mapopts =  {
//      zoomSnap: 0.1
		};

		var map = L.map('map').setView([14.5, 120.9], 9);

		var roadMutant = L.gridLayer.googleMutant({
			maxZoom: 24,
			type:'roadmap'
		}).addTo(map);

		var satMutant = L.gridLayer.googleMutant({
			maxZoom: 24,
			type:'satellite'
		});

		var terrainMutant = L.gridLayer.googleMutant({
			maxZoom: 24,
			type:'terrain'
		});

		var hybridMutant = L.gridLayer.googleMutant({
			maxZoom: 24,
			type:'hybrid'
		});

		var styleMutant = L.gridLayer.googleMutant({
			styles: [
				{elementType: 'labels', stylers: [{visibility: 'off'}]},
				{featureType: 'water', stylers: [{color: '#444444'}]},
				{featureType: 'landscape', stylers: [{color: '#eeeeee'}]},
				{featureType: 'road', stylers: [{visibility: 'off'}]},
				{featureType: 'poi', stylers: [{visibility: 'off'}]},
				{featureType: 'transit', stylers: [{visibility: 'off'}]},
				{featureType: 'administrative', stylers: [{visibility: 'off'}]},
				{featureType: 'administrative.locality', stylers: [{visibility: 'off'}]}
			],
			maxZoom: 24,
			type:'roadmap'
		});

		var trafficMutant = L.gridLayer.googleMutant({
			maxZoom: 24,
			type:'roadmap'
		});
		trafficMutant.addGoogleLayer('TrafficLayer');


		var transitMutant = L.gridLayer.googleMutant({
			maxZoom: 24,
			type:'roadmap'
		});
		transitMutant.addGoogleLayer('TransitLayer');



		L.control.layers({
			Roadmap: roadMutant,
			Aerial: satMutant,
			Terrain: terrainMutant,
			Hybrid: hybridMutant,
			Styles: styleMutant,
			Traffic: trafficMutant,
			Transit: transitMutant
		}, {}, {
			collapsed: false
		}).addTo(map);

		var kyiv = [50.5, 30.5],
			lnd = [51.51, -0.12],
			sf = [37.77, -122.42],
			dc = [38.91, -77.04],
			trd = [63.41, 10.41],
			madBounds = [[40.70, -4.19], [40.12, -3.31]],
			mad = [40.40, -3.7];


		var marker1 = L.marker(kyiv).addTo(map),
			marker2 = L.marker(lnd).addTo(map),
			marker3 = L.marker(dc).addTo(map),
			marker4 = L.marker(sf).addTo(map),
			marker5 = L.marker(trd).addTo(map),
			marker6 = L.marker(mad).addTo(map);

		var rectangle = L.rectangle(madBounds).addTo(map);

//    map.addLayer(osm);
//    map.addLayer(kittens);
//    map.addLayer(debug);

// 		var grid = L.gridLayer({
// 			attribution: 'Grid Layer',
// //      tileSize: L.point(150, 80),
// //      tileSize: tileSize
// 		});
// 
// 		grid.createTile = function (coords) {
// 			var tile = L.DomUtil.create('div', 'tile-coords');
// 			tile.innerHTML = [coords.x, coords.y, coords.z].join(', ');
// 
// 			return tile;
// 		};
// 
// 		map.addLayer(grid);

	</script>
</body>
