<div class="demo-container">
  <div class="slides">
    <div class="slide slide-1">
      <div class="bg bg-1">
        <div class="overlay">Slide #1</div><span class="hint">Navigate by dragging/swiping...</span>
      </div>
    </div>
    <div class="slide slide-2">
      <div class="bg bg-2">
        <div class="overlay">Slide #2</div><span class="hint">...or by pressing the keyboard arrows...</span>
      </div>
    </div>
    <div class="slide slide-3">
      <div class="bg bg-3">
        <div class="overlay">Slide #3</div><span class="hint">...or by clicking the circles down below, <br> or just wait.</span>
      </div>
    </div>
    <div class="slide slide-4">
      <div class="bg bg-4">
        <div class="overlay">Slide #4    </div>
      </div>
    </div>
    <div class="slide slide-5">
      <div class="bg bg-5">
        <div class="overlay">Slide #5. Check out my other <a href = "https://codepen.io/kiyutink/" target = "_blank">pens</a> and follow me on <a href = "https://twitter.com/kiyutin_k" target = "_blank">twitter</a>.</div>
      </div>
    </div>
  </div>
  <div class="slide-indicator">
    <div class="dot dot-1" where="1"></div>
    <div class="dot dot-2" where="2"></div>
    <div class="dot dot-3" where="3"></div>
    <div class="dot dot-4" where="4"></div>
    <div class="dot dot-5" where="5"></div>
  </div>
  <div class="property-hack"></div>
</div>