<button id="bam">Click Me!</button>
<section class="container">
  <!-- input:checked along with the + and ~  selectors can be used to watch for a state change with CSS-->
  <input type="checkbox" id="menu1" />
  <label for="menu1">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu2" />
  <label for="menu2">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu3" />
  <label for="menu3">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu4" />
  <label for="menu4">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu5" />
  <label for="menu5">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu6" />
  <label for="menu6">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu7" />
  <label for="menu7">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu8" />
  <label for="menu8">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu9" />
  <label for="menu9">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu10" />
  <label for="menu10">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu11" />
  <label for="menu11">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu12" />
  <label for="menu12">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu13" />
  <label for="menu13">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu14" />
  <label for="menu14">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu15" />
  <label for="menu15">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu16" />
  <label for="menu16">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu17" />
  <label for="menu17">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu18" />
  <label for="menu18">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu19" />
  <label for="menu19">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu20" />
  <label for="menu20">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu21" />
  <label for="menu21">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu22" />
  <label for="menu22">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu23" />
  <label for="menu23">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu24" />
  <label for="menu24">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu25" />
  <label for="menu25">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu26" />
  <label for="menu26">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu27" />
  <label for="menu27">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu28" />
  <label for="menu28">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu29" />
  <label for="menu29">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu30" />
  <label for="menu30">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu31" />
  <label for="menu31">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu32" />
  <label for="menu32">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu33" />
  <label for="menu33">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu34" />
  <label for="menu34">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu35" />
  <label for="menu35">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu36" />
  <label for="menu36">
  <div></div>
  <div></div>
  <div></div>
</label>

  <input type="checkbox" id="menu37" />
  <label for="menu37">
  <div></div>
  <div></div>
  <div></div>
</label>

</section>
<!-- / container -->