<div class="inicio">
  

<header class="encabezado">

  <!--===============MENU -->
  <nav class="menu navegacion">

    <!--===============LOGO -->
    <figure class="logo binncorp">
      <img src="https://gutierrezedgar.com/binncorp/img/logo_binncorp-(2).svg" alt="logo binncorp letra blanca">
    </figure>
    <!--FIN LOGO-->
    <section class="grupo enlinea">
      <ul class="menu contacto">
        <li>
          <i class="fa fa-phone" aria-hidden="true"></i>
          (57-1-)906 0189</li>
        <li>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          info@binncorpcol.com</li>
      </ul>
      <!--FIN MENU CONTACTO-->
      <ul class="menu enlace">
        <li>
          <a href="/" target="_self">
              INICIO
            </a>
        </li>
        <li>
          <a href="index.html#quienesomos" target="_self">
              ¿QUIÉNES SOMOS?
            </a>
        </li>
        <li>
          <a href="index.html#servicios" target="_self">
              SERVICIOS
            </a>
        </li>
        <li>
          <a href="enlaces.html" target="_self">
              INDICADORES FINANCIEROS
            </a>
        </li>
        <li>
          <a href="contacto.html" target="_self">
              CONTÁCTENOS
            </a>
        </li>
      </ul>
    </section>
    <!--FIN MENU ENLACES-->
  </nav>
  <!--FIN MENU NAVEGACION-->

  <!--===============BANNER -->
  <section class="banner">
    <h1 class="titulo">
				BIENVENIDO A BINNCORP
			</h1>
    <p>
      ¿Tiene claro el rumbo de su compañía para los próximos 5 años? ¿Sabe cuánto vale su compañía? ¿Sus flujos de caja le permiten hacer inversiones prósperas y duraderas? Sí respondió NO a una de estas preguntas, usted nos necesita.
    </p>
    <a class="cta" href="quienes-somos">
				¿Quienes somos?
			</a>
  </section>
  <!--FIN BANNER-->
  
</header>
<!--FIN ENCABEZADO-->
  
<!--======================
CONTENIDO
======================-->
<main class="contenido">

<!--===============SECCION SERVICIOS -->
		<section class="seccion servicios" id="servicios">

			<!--* GRUPO SERVICIOS INTRODUCCIÓN -->
			<article class="grupo introduccion">
				<h2 class="titulo">
					Servicios de Binncorp
					<i class="decoracion"></i>
				</h2>
				<p>Estamos comprometidos con usted para llevar su empresa a otro nivel, a través de:</p>
			</article><!--FIN GRUPO INTRODUCCION-->

			<!--* GRUPO SERVICIOS CONTENIDO -->
			<article class="grupo contenido">
				<div class="grupo servicio banca">
					<figure class="icon-container">
						<svg class="binnicon cajafuerte" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140.73 151.71">
							<path d="M125.63 0H15.1A15.12 15.12 0 0 0 0 15.1v108.63a15.12 15.12 0 0 0 15.1 15.1h110.53a15.12 15.12 0 0 0 15.1-15.1V15.1A15.12 15.12 0 0 0 125.63 0zm7.76 123.73a7.77 7.77 0 0 1-7.78 7.76H15.1a7.77 7.77 0 0 1-7.76-7.78V15.1a7.77 7.77 0 0 1 7.76-7.76h110.53a7.77 7.77 0 0 1 7.76 7.76z"/>
							<path d="M91.73 149.27a2.45 2.45 0 0 0 2.45 2.45H115a2.45 2.45 0 0 0 2.45-2.45v-5.54H91.73z"/>
							<path d="M23.24 149.27a2.45 2.45 0 0 0 2.45 2.45h20.85a2.45 2.45 0 0 0 2.44-2.45v-5.54H23.23z"/>
							<path d="M126.7 30.58h-8.63a2.45 2.45 0 0 0-2.45 2.42v14.78a2.44 2.44 0 0 0 2.45 2.44h8.64a2.44 2.44 0 0 0 2.47-2.44V33a2.44 2.44 0 0 0-2.45-2.42z"/>
							<path d="M112.87 111a7.3 7.3 0 0 1-2.15-5.2V91a7.35 7.35 0 0 1 7.34-7.34h4.32V55.12h-4.32a7.34 7.34 0 0 1-7.34-7.34V33a7.35 7.35 0 0 1 7.34-7.34h4.32v-7.3h-104v102.12h104v-7.34h-4.32a7.3 7.3 0 0 1-5.2-2.14zm-66.2-23.85A15.3 15.3 0 1 1 62 71.85a15.3 15.3 0 0 1-15.34 15.3z"/>
							<circle cx="46.66" cy="71.86" r="5.2"/>
							<path d="M126.7 88.6h-8.63a2.45 2.45 0 0 0-2.45 2.4v14.8a2.44 2.44 0 0 0 2.45 2.45h8.64a2.45 2.45 0 0 0 2.47-2.45V91a2.44 2.44 0 0 0-2.45-2.4z"/>
						</svg>
					</figure>
					<h4 class="titulo">
						Banca de Inversión
					</h4>
					<p>Consecución de capital para apalancar y desarrollar proyectos de crecimiento e inversión.</p>
					<p>Evaluación de proyectos para mejorar la rentabilidad de su operación, financiación e inversión.</p>
					<p>Valoraciones de empresas como importante herramienta de análisis.</p>
				</div>
				<div class="grupo servicio estrategia">
					<figure class="icon-container">
						<svg class="binnicon escudodinero" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 149.58 133.99">
							<path d="M53.65 5.67c19.66-7.58 53-7.56 72 0v5.6c.08 10.1 5.54 17.44 15.13 20.32 8.85 2.6 9.36 2.8 8.53 12.2-3.3 38.3-20 68.3-54.7 87.1-3.7 2-6.4 1.8-10-.2C50.5 112 33 83 30.5 44.6v-.73c.1-3.12-.85-6.95.63-9.15 1.4-2 5.3-2.4 8.2-3.33 8.8-2.9 14.2-10.1 14.4-19.4.06-2.2 0-4.3 0-6.4zm-13.7 36c.53 4.78.78 9.57 1.62 14.26 5.15 28.6 19.95 50.5 45.46 64.82a5.42 5.42 0 0 0 4.45.34c30-16.9 45.13-43 47.45-76.9.13-2-.34-3-2.38-3.7-11.9-3.9-18.47-12.4-20.46-24.6-.4-2.4-1.3-3.1-3.5-3.6a98.3 98.3 0 0 0-45.6 0c-2.5.5-3.5 1.3-4 4-1.8 11.7-8.2 19.7-19.3 24l-3.8 1.3zm-27.1 78.63V134H67.4v-7.45q-4.4-3-8.34-6.22zm29.05-17.94H9v13.27h44.7a97.17 97.17 0 0 1-11.8-13.27zM0 66.86V80.1h29.78a103.2 103.2 0 0 1-4.07-13.3zM12.86 84.7V98h26a93.5 93.5 0 0 1-7.22-13.3zm3.2-34.45V63.2h8.87a121.87 121.87 0 0 1-1.85-12.95z"/>
							<path d="M93.5 89l-.32 6.33h-6.86L86 89.55l-12-2.88c-1.86-.45-2.8-1.43-2.65-3.55.2-2.74 0-5.5 0-8.5 4.12 1.25 8 2.58 12 3.6a15.26 15.26 0 0 0 6 .5c1.65-.26 3.14-1.55 4.7-2.38-1.1-1.27-1.95-3-3.32-3.7-3.5-1.8-7.32-3-10.9-4.67-4.86-2.26-8.16-5.8-8.55-11.48-.43-6.3 2.35-10.8 8.2-12.9 2-.8 4.14-1.1 6.34-1.7l.4-4.4H93l.4 4 13.9 3.5-4 9.5c-4.85-.9-9.26-2-13.73-2.4-1.44-.2-3 1.2-4.56 2 1.2 1.3 2 3.2 3.5 4 4.4 2.2 9.2 3.6 13.4 6.1 6.1 3.6 7.7 11.1 4.3 17.3-1.9 3.4-5.1 5.3-8.7 6.4-1.14.3-2.42.5-3.8.9z"/>
						</svg>
					</figure>
					<h4 class="titulo">
						Estratégia financiera
					</h4>
					<p>Generación y análisis de información numérica para apoyar la excelente toma de decisiones gerenciales.</p>
					<p>Implentación Normas Internacionales Financieras</p>
				</div>
				<div class="grupo servicio consultoria">
					<figure class="icon-container">
						<svg class="binnicon statsup" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 143.09 131.46">
							<path d="M45.73 50L27.38 69.28c-5.5 5.8-11 11.63-16.53 17.4-3.27 3.38-8 2.9-10.1-.93-1.36-2.55-.9-5 1.57-7.58q8.74-9.24 17.52-18.44C26.74 52.48 33.6 45.2 40.54 38c3-3.15 6.33-3.12 9.43-.12.46.44.9.9 1.34 1.37 7.08 7.3 22.6 24 22.6 24l42.9-44.62-8.74-8.53L143.1 0l-8.7 35.3c-1.8-1.7-8.78-8.42-8.78-8.42S93.67 60.14 79.52 74.7a10.38 10.38 0 0 1-4.6 2.67c-2.46.65-4.35-.83-6.05-2.6C61.67 67.27 46.34 51 45.73 50z"/>
							<path d="M126.52 38.38l7.43 7.73.07 85.37h-18.28l.06-81.97 10.72-11.12M93.1 131.46V74.9s12.46-14.47 18.14-20.4c.08 1.16 0 1.83 0 2.5 0 23.84.05 74.47.05 74.47zM47.53 66.73l18.2 18.58v46.17H47.5l.03-64.73m-4.73 64.72H24.9l-.04-46.07L42.8 65.3v66.16M70.4 86.3c7.64 1.65 13.22-2.38 18.1-7.8v1.78c0 16.14.06 51.18.06 51.18h-18.2s-.1-44.46.04-45.15zM2.3 97.24c7.7 1.7 13.12-1.57 18-7.6v41.82H2.23s-.06-33.68.05-34.22z"/>
						</svg>
					</figure>
					<h4 class="titulo">
						Consultoría en Inversiones
					</h4>
					<p>Análisis y recomendaciones para inversiones en Mercados de Valores, carteras colectivas, start-ups, o sector inmobiliario.</p>
				</div>
			</article><!--FIN GRUPO CONTENIDO-->
		</section><!--FIN SECCION SERVICIOS-->

		<!--===============SECCION ESPECIALIDAD -->
		<section class="seccion especialidad">

			<!--* GRUPO ESPECIALIDAD INTRODUCCIÓN -->
			<article class="grupo introduccion">
				<h3 class="titulo centrado">
					Nuestras Especialidades
					<i class="decoracion"></i>
				</h3>
			</article><!--FIN GRUPO INTRODUCCION-->

			<!--* GRUPO ESPECIALIDAD CONTENIDO -->
			<article class="grupo contenido">
				<div class="grupo especialidad valoracion">				
					<figure class="icon-container">
						<svg class="binnicon alcancia" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 111.62 129.13">
							<path d="M51.43 85.36a3.28 3.28 0 1 0 3.28 3.28 3.3 3.3 0 0 0-3.2-3.28zm10.95 6.56a3.28 3.28 0 1 0-3.28-3.28 3.3 3.3 0 0 0 3.28 3.28z"/>
							<path d="M111.62 65.66a65.46 65.46 0 0 0-6-27.6l1.05-7.68-4.46.44h-.4C95.78 21.54 87 15.66 75 12.9a20.78 20.78 0 0 0-38.45 0c-11.93 2.76-20.7 8.65-26.67 18h-.5l-4.45-.44L6 38.06a65.5 65.5 0 0 0-6 27.6c0 18.06 7.18 35 19.7 46.7v10.18a6.6 6.6 0 0 0 6.6 6.6h16.77a2.9 2.9 0 0 0 2.93-2.9V126a50.06 50.06 0 0 0 19.7 0v.3a2.87 2.87 0 0 0 2.86 2.86h16.38a7 7 0 0 0 7-7v-9.8c12.5-11.7 19.68-28.64 19.68-46.7zm-74.4 24.08a19.7 19.7 0 1 1 19.7 19.7 19.72 19.72 0 0 1-19.7-19.7zM41.6 60.2a3.28 3.28 0 1 1 3.26 3.26 3.3 3.3 0 0 1-3.3-3.28zm24.06 0a3.28 3.28 0 1 1 3.28 3.26 3.3 3.3 0 0 1-3.3-3.28zm-30.4-42.5v.26a19.65 19.65 0 0 0 .4 7.76 30.57 30.57 0 0 0-6 4.6 2.2 2.2 0 0 0 3.1 3.1 26.48 26.48 0 0 1 6.24-4.6l.22-.12c.52-.27 1-.5 1.48-.72s.73-.33 1.1-.48l.9-.37c.6-.22 1.22-.4 1.83-.6q1.27-.38 2.6-.67l.68-.15 2.3-.3.5-.03c.76-.1 1.54-.14 2.34-.2.54 0 1.08-.05 1.63-.05h.4c1.06 0 2.12.05 3.2.14q1.84.15 3.65.5a36.3 36.3 0 0 1 3.54.83l.25.1c1.1.32 2.2.7 3.25 1.13l.14.07a32.18 32.18 0 0 1 3.1 1.5l.8.44.5.28a25.23 25.23 0 0 1 4.6 3.6 2.2 2.2 0 0 0 3.1-3.1 29.5 29.5 0 0 0-5.2-4.1 20.15 20.15 0 0 0 .8-5.6 20.73 20.73 0 0 0-.2-2.8v-.27c8.82 2.48 15.55 7 20.44 13.7l-.3.07-.9.17c-.5.1-1 .2-1.46.32l-.9.24-1.33.4-.9.3-1.24.5-.85.34-1.25.54-.8.36-1.35.64-.67.34-1.57.8-.43.28-2 1.1-2.7 1.44a42.28 42.28 0 0 0-44.67 0l-2.7-1.43-2-1.06-.5-.23-1.5-.8-.7-.37-1.3-.65-.84-.4-1.24-.54-.88-.32-1.26-.43-.9-.3-1.34-.4-.95-.23-1.45-.3-.9-.2-.3-.06c4.87-6.76 11.6-11.27 20.43-13.74zM4.36 65.66A61.63 61.63 0 0 1 7.6 45.8c0 .06.05.1.08.17.22.5.46 1 .7 1.45v.07l.8 1.3.28.3.68 1 .25.34.9 1.2A23.08 23.08 0 0 1 15 57.7l.94 2.5a42.2 42.2 0 0 0 3.7 37.9v8A59.8 59.8 0 0 1 4.32 65.6zM46 121.5V117a41.26 41.26 0 0 0 19.7 0v4.5a46.55 46.55 0 0 1-19.7 0zm46-23.35a42.2 42.2 0 0 0 3.7-37.9l.94-2.54a23.1 23.1 0 0 1 3.73-6l.9-1.2.25-.3.7-1 .25-.4c.28-.4.55-.83.8-1.3v-.05c.26-.47.5-.96.7-1.46l.1-.17a61.6 61.6 0 0 1 3.2 19.86 59.8 59.8 0 0 1-15.3 40.5z"/>
						</svg>
					</figure>
					<h4 class="titulo">
						Valoración de Empresas
					</h4>
					<p>Un buen precio de un activo es sinonimo de una buena rentabilidad.</p>
				</div>
				<div class="grupo especialidad proyectos">					
					<figure class="icon-container">
						<svg class="binnicon bolsasdinero" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 171.77 154.92">
							<path d="M105.06 39.87a4.6 4.6 0 0 1 0 9.2H59a4.6 4.6 0 0 1 0-9.2zm-48.68-4.6h51.33s20.35-17.75 11.15-25.5S89.23 18.36 82 17.8C74.87 18.38 54.44 2 45.24 9.76s11.14 25.5 11.14 25.5zm40.24 92.8v-10.74c0-4.32-3-5.3-5.37-5.37H85.9v21.47h5.36c2.4-.06 5.36-1.04 5.36-5.36zm11.1-74.4H56.37c-22.8 16.63-38.75 51.88-38.75 74.24 0 29.56 27.8 27 62.46 26.92a5.34 5.34 0 0 1-4.95-5.28v-5.37H59a5.37 5.37 0 0 1 0-10.74h16.1V112h-5.32c-6.48 0-16.1-4.3-16.1-16.1V85.12c0-11.82 9.63-16.1 16.1-16.1h5.37v-5.37a5.37 5.37 0 1 1 10.74 0V69H102a5.37 5.37 0 1 1 0 10.74H85.9v21.47h5.36c6.48 0 16.1 4.3 16.1 16.1v10.74c0 11.82-9.63 16.1-16.1 16.1H85.9v5.37a5.33 5.33 0 0 1-4.9 5.3h1.1c35.57 0 64.4 3.22 64.4-26.9-.04-22.35-16-57.6-38.78-74.23zM64.4 85.12v10.74c0 4.32 3 5.3 5.37 5.37h5.36V79.76h-5.38c-2.4.06-5.36 1.04-5.36 5.36zM34.5 26.82a3.84 3.84 0 0 0 0 7.68h6.3a50.56 50.56 0 0 1-5.18-7.67H34.5zM130.27 23h9.2s17-14.8 9.3-21.26c-4.74-4-13-.32-20.1 3a17.14 17.14 0 0 1 3.3 10 22.5 22.5 0 0 1-1.7 8.26zm10.83 7.66a3.83 3.83 0 0 0-3.83-3.84h-8.8a50.88 50.88 0 0 1-5.17 7.67h14a3.83 3.83 0 0 0 3.8-3.83zm-1.6 7.67h-19.56c-.2.2-.4.45-.6.65a15.17 15.17 0 0 1 1.05 5.48 14.8 14.8 0 0 1-1 5.13c21.05 18.4 34.7 48.43 37.23 71 9.33-2.56 15.1-8.17 15.1-20.43.05-18.6-13.25-47.98-32.25-61.83zM32.3 23h1.54a22.18 22.18 0 0 1-1.72-8.26A17.1 17.1 0 0 1 37.6 2.32C32.06.12 26.53-1.25 23 1.74 15.34 8.2 32.3 23 32.3 23zm12.35 26.6a14.54 14.54 0 0 1 .1-10.6l-.6-.65H32.3C13.3 52.2 0 81.55 0 100.2c0 8.63 2.9 13.92 7.83 17.23 3.4-22.16 16.76-50.28 36.82-67.82z"/>
						</svg>
					</figure>
					<h4 class="titulo">
						Evaluación de Proyectos
					</h4>
					<p>Generación de riqueza y valor, a través de proyectos rentables y medibles.</p>
				</div>
				<div class="grupo especialidad capital">				
					<figure class="icon-container">
						<svg class="binnicon pilamonedas" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 141.26 152.31">
							<path d="M70.63 85.23c-31.1 0-57.5-10.06-70.63-25.1v3C.3 84 32 101 70.63 101c38.16 0 70.5-17.4 70.63-38v-2.8c-13.14 14.97-39.53 25.03-70.63 25.03z"/>
							<path d="M70.63 109.9c-31 0-57.47-10.1-70.63-25.15v4c.3 20.8 32 37.8 70.63 37.8 38.16 0 70.5-17.4 70.63-38v-3.8C128.1 99.82 101.7 109.9 70.63 109.9z"/>
							<path d="M70.63 135.5c-31 0-57.47-10.1-70.63-25.15v4.17c.3 20.8 32 37.8 70.63 37.8 38.16 0 70.5-17.4 70.63-38v-3.92c-13.15 15-39.55 25.1-70.63 25.1zM85.48 48a3.24 3.24 0 0 0-2.2-3 23.33 23.33 0 0 0-6.76-1.54v8.9q8.96-.75 8.96-4.36zM58 31.37A25.37 25.37 0 0 0 65 33v-9.1q-5.27.38-7.3 1.54a3.38 3.38 0 0 0-2 2.92 3.3 3.3 0 0 0 2.3 3z"/>
							<path d="M70.63 76.3c38.3 0 70.63-17.47 70.63-38.15S108.92 0 70.63 0 0 17.47 0 38.15 32.35 76.3 70.63 76.3zm-29-53.06a14.5 14.5 0 0 1 5-4.22 31.58 31.58 0 0 1 7.9-2.87A68.5 68.5 0 0 1 65 14.63V9.75h11.52v4.74q5.27.17 10.73.76a88.34 88.34 0 0 1 10 1.64v9.4a116.63 116.63 0 0 0-20.74-2.66v10.53q4.57.47 9 1.26a36.25 36.25 0 0 1 7.97 2.28 16.18 16.18 0 0 1 5.7 3.93 8.86 8.86 0 0 1 2.2 6.2q0 6.08-6.46 9.54t-18.37 4.3v4.88H65V61.9q-7.08-.14-13.33-.83a59.9 59.9 0 0 1-10.37-1.92v-9.3q2.82.67 5.5 1.17t5.48.85q2.82.36 5.93.57t6.8.26V42.32q-4.54-.43-9-1.16A36.82 36.82 0 0 1 47.95 39a16.14 16.14 0 0 1-5.82-3.9 8.83 8.83 0 0 1-2.24-6.25 9.38 9.38 0 0 1 1.73-5.6z"/>
						</svg>
					</figure>
					<i class="icon"></i>
					<h4 class="titulo">
						Consecución de capital
					</h4>
					<p>Acceder a fuentes de dinero no es un asunto de novatos.</p>
				</div>
			</article><!--FIN GRUPO CONTENIDO-->

		</section><!--FIN SECCION ESPECIALIDAD-->

		<!--===============SECCION PLANEACIÓN FINANCIERA -->
		<section class="seccion planeacion">

			<!--* GRUPO PLANEACIÓN INTRODUCCIÓN -->
			<article class="grupo introduccion">
				<h3 class="titulo">
					Una planeación financiera es un plan de vida
				</h3>
				<p>
					Nos interesa que el empresario interiorice y aplique por si mismo todo el conocimiento financiero que tenemos para darle. Queremos ser su mejor aliado para acompañarlo en la creación de riqueza y valor. Si el empresario gana nosotros ganamos, si el empresario pierde nosotros perdemos.
				</p>
				<p>
					<b>Queremos ser su mejor aliado para acompañarlo en la creación de riqueza y valor. Si usted gana nosotros ganamos, si usted pierde nosotros perdemos.</b>
				</p>
				<p>
					<i><b>¿Por qué pensar en la pensióna los 60 o 70 años?</b>
          <br>
					<b>Visualice su pensión en 5 o 10 años con la planeación adecuada.</b></i>
				</p>
				<button class="cta">CONOZCA MÁS ACÁ</button>
			</article><!--FIN GRUPO PLANEACIÓN INTRODUCCIÓN-->

			<!--* GRUPO PLANEACIÓN IMAGEN -->
			<article class="grupo imagen">
				<figure class="svg grafico"></figure>
			</article><!--FIN GRUPO PLANEACIÓN INTRODUCCIÓN-->

		</section><!--FIN SECCION PLANEACIÓN FINANCIERA-->
    
    <!--===============SECCION QUIENES SOMOS -->
		<section class="seccion quienes-somos" id="quienesomos">
			
			<!--* GRUPO QUIENES SOMOS INTRODUCCIÓN -->
			<article class="grupo introduccion">
				<div class="grupo enlinea">
					<h3 class="titulo">
						¿Quiénes somos?
						<i class="decoracion"></i>
					</h3>
					<blockquote>
						“Somos ganadores. Somos campeones. Somos los número uno en finanzas corporativas”
						<footer>- <cite>Rafael Tovar, CEO Binncorp</cite></footer>
					</blockquote>
					<p>Binncorp es un equipo joven, multidisciplinario, y muy bien estructurado en la administración de negocios; contamos con conexiones serias de bancas de inversión y fondos nacionales e internacionales, que respaldan nuestra propósito de servicio a los empresarios latinoamericanos.</p>
				</div>
				<div class="grupo enlinea imagen">
					<img src="https://gutierrezedgar.com/binncorp/img/logo_binncorp-(1).svg" alt="" class="logo binncorp">
				</div>
			</article><!--FIN GRUPO QUIENES SOMOS INTRODUCCION-->

			<!--* GRUPO QUIENES SOMOS MISION Y VISION -->
			<article class="grupo mision-vision ">
				<div class="sub grupo enlinea imagen">
					<figure class="ilustracion"></figure>
				</div>
				<div class="sub grupo mision">
					<h3 class="titulo">
						Misión:
						<i class="decoracion"></i>
					</h3>
					<p>Trabajar de la mano de empresarios latinoamericanos en la consolidación y crecimiento de sus negocios, a través de la incorporación de una cultura financiera estratégica y estructurada de largo plazo; los cuales permitan cumplir sus objetivos sin recurrir al endeudamiento o prácticas destructoras de valor. Al incorporar esta cultura estratégica en Latino América, contribuiremos con el fomento de la industria de mercados emergentes en diversos sectores económicos de la región, así como el desarrollo de la misma. </p>
				</div>
				<div class="sub grupo vision">
					<h3 class="titulo">
						Visión:
						<i class="decoracion"></i>
					</h3>
					<p>Consolidarnos para el año 2025 como el Fondo de Capital Privado Número 1 en Colombia y top 5 en Latino América. Siendo parte de negocios prósperos, estructurados y que contribuyan con el bienestar y progreso del mundo. </p>
				</div>
			</article><!--FIN GRUPO QUIENES SOMOS MISION Y VISIÓN-->

			<!--* GRUPO QUIENES SOMOS FUNDADORES -->
			<article class="grupo fundadores ">
				<div class="grupo">
					<figure class="fotografia"></figure>
					<h3 class="titulo">
						Rafael Tovar (CEO)
						<i class="decoracion"></i>
					</h3>
					<p>Administrador de Empresas de la Universidad de los Andes, con experiencia de 7 años en análisis financiero de negocios bajo la perspectiva de valor; Rafael es un gran estratega con grandes habilidades comunicativas y analíticas, lo cual hacen de él, un aliado importante para los empresarios con decisiones de gran impacto para sus compañías. A lo largo de su trayectoria profesional ha valorado empresas del sector de salud, hotelero, Real Estate, automotriz, Retail, franquicias de comidas rápidas, tiendas de ropa, entre otras. Rafael está liderando, junto con sus socios, la generación de alianzas estratégicas y búsqueda de nuevos negocios y la consolidación de Binncorp como el Fondo de Capital Privado No. 1 De Colombia en los próximos 10 años. </p>
				</div>
				<div class="grupo">
					<figure class="fotografia"></figure>
					<h3 class="titulo">
						David Berdugo (CFO)
						<i class="decoracion"></i>
					</h3>
					<p>Economista de la Universidad de los Andes, con Maestría en Finanzas de la misma. David cuenta con sólidas bases y experiencia en finanzas corporativas y evaluación de proyectos. Ha desarrollado y liderado análisis financieros bajo el modelo DFA; valoración de empresas por diferentes métodos; proyección y valoración de activos; modelamiento y valoración de pasivos (pólizas de seguros), desarrollo y liderazgo de estrategia financiera buscando maximizar rentabilidad y mitigar riesgos de liquidez y re-inversión buscando la mayor rentabilidad posible para los accionistas, re-inversión y duración. David ha sido miembro de Juntas Directivas de las inversiones estratégicas de Axa Colpatria, asesorando a la gerencia en toma de decisiones de alto impacto. </p>
				</div>
				<div class="grupo">
					<figure class="fotografia"></figure>
					<h3 class="titulo">
						Alejandro Mejía (CIO)
						<i class="decoracion"></i>
					</h3>
					<p>MBA de NYU y Universidad de Palermo de Argentina, profesional en Finanzas y Relaciones Internacionales de la Universidad Externado de Colombia; Alejandro está altamente capacitado para trabajar en áreas de finanzas estructuradas en sector público y financiero, siendo este último su área de mayor experiencia al trabajar durante 10 años en el sector bancario colombiano. También ha trabajado acompañando y asesorando la estructuración de proyectos de Asociaciones Público Privadas para la Gobernación de Cundinamarca, definiendo la rentabilidad, beneficios económicos para la Instititución, liderando el equipo y desarrollando mecanismos para hacer más eficiente la gestión del mismo. </p>
				</div>
			</article><!--FIN GRUPO QUIENES SOMOS FUNDADORES-->

		</section><!--FIN SECCION QUIENES SOMOS-->

		<!--===============SECCION LOCALIZACION -->
		<section class="seccion localizacion">

			<!--* GRUPO LOCALIZACION INTRODUCCIÓN -->
			<article class="grupo introduccion">
				<h3 class="titulo centrado">
					Servicios de Binncorp
					<i class="decoracion"></i>
				</h3>
			</article><!--FIN GRUPO LOCALIZACION INTRODUCCION-->
			
			<!--* GRUPO LOCALIZACION -->
			<article class="grupo mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1988.1117208263727!2d-74.05463794198049!3d4.731208999140936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f85135699d7b1%3A0xa6a9dd8eaf45f625!2sCl.+147a+%2350-24%2C+Bogot%C3%A1%2C+Colombia!5e0!3m2!1ses!2ses!4v1501726202878" frameborder="0" style="border:0" allowfullscreen></iframe>
			</article><!--FIN GRUPO LOCALIZACION-->

		</section><!--FIN SECCION LOCALIZACION-->

	</main>

<footer class="pie-de-pagina">
  <section class="grupo">
    <div class="subgrupo">
      <img class="logo binncorp" src="https://gutierrezedgar.com/binncorp/img/logo_binncorp-(2).svg" alt="logo binncorp letra blanca">
      <blockquote>
        “Regla No. 1: Nunca Pierda Dinero. Regla No. 2: Nunca Olvide la Regla No. 1” 				
        <footer>- <cite>Warren Buffet</cite></footer>
      </blockquote>
    </div>  
    <p>«Queremos ser su mejor aliado para acompañarlo en la creación de riqueza y valor. Si usted gana nosotros ganamos, si usted pierde nosotros perdemos.»</p>
    <ul class="menu">
      <li>
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        Calle 147A # 50-24
      </li>
      <li>
        <i class="fa fa-phone" aria-hidden="true"></i>
        (57-1-) 9060189
      </li>
      <li>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        info@binncorpcol.com
      </li>
    </ul>
  </section>
  <section class="grupo copy">
    
  </section>
</footer>

</div>
  
  
  
  
  
