<!-- Navigation -->
<div class="b-nav">
  <li><a class="b-link" href="https://github.com/mblode/burger" target="_blank">GitHub - burger</a></li>
  <li><a class="b-link" href="https://github.com/mblode" target="_blank">Github - mblode</a></li>
  <li><a class="b-link" href="https://codepen.io/mblode/" target="_blank">CodePen</a></li>
  <li><a class="b-link" href="https://dribbble.com/mblode" target="_blank">Dribbble</a></li>
</div>

<!-- Burger-Icon -->
<div class="b-container">
  <div class="b-menu">
    <div class="b-bun b-bun--top"></div>
    <div class="b-bun b-bun--mid"></div>
    <div class="b-bun b-bun--bottom"></div>
  </div>

  <!-- Burger-Brand -->
  <a href="#" class="b-brand">Burger</a>
</div>