<div class="demo">
  <div class="demo__screen demo__screen--clickable">
    <div class="demo__top-bullets">
      <div class="demo__top-bullet demo__top-bullet--1 demo__top-bullet--hidden"></div>
      <div class="demo__top-bullet demo__top-bullet--2 demo__top-bullet--hidden"></div>
      <div class="demo__top-bullet demo__top-bullet--3 demo__top-bullet--hidden"></div>
      <div class="demo__top-bullet demo__top-bullet--4 demo__top-bullet--hidden"></div>
      <div class="demo__top-bullet demo__top-bullet--5 demo__top-bullet--hidden"></div>
    </div>
    <div class="demo__month">
      September
    </div>
    <div class="demo__touch-id">Login with Touch ID</div>
    <div class="demo__tip">(Touch / click the fingerprint)</div>
    <div class="demo__logo-particles">
      <div class="demo__logo-particle"></div>
      <div class="demo__logo-particle"></div>
      <div class="demo__logo-particle"></div>
      <div class="demo__logo-particle"></div>
      <div class="demo__logo-particle"></div>
      <div class="demo__logo-particle"></div>
      <div class="demo__logo-particle"></div>
      <div class="demo__logo-particle"></div>
      <div class="demo__logo-particle"></div>
      <div class="demo__logo-particle"></div>
      <div class="demo__logo-particle"></div>
      <div class="demo__logo-particle"></div>
      <div class="demo__logo-particle"></div>
      <div class="demo__logo-particle"></div>
      <div class="demo__logo-particle"></div>
    </div>
    <div class="demo__logo">
      <div class="demo__logo-pic">
        <div class="demo__logo-glass"></div>
        <div class="demo__logo-glass"></div>
        <div class="demo__logo-glass"></div>
      </div>
      <div class="demo__logo-name">CASHEY</div>
    </div>
    <div class="demo__money-particles">
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
      <div class="demo__money-particle"></div>
    </div>
    <div class="demo__money">
      <div class="demo__money-currency">$</div>
      <div class="demo__money-digit">
        1
        2
        3
        4
        5
        6
        7
        8
        1
      </div>
      <div class="demo__money-digit">
        2
        2
        3
        4
        5
        6
        7
        8
        2
      </div>
      <div class="demo__money-digit">
        3
        2
        3
        4
        5
        6
        7
        8
        3
      </div>
      <div class="demo__money-digit">
        9
        2
        3
        4
        5
        6
        7
        8
        9
      </div>
      <div class="demo__money-digit">
        9
        2
        3
        4
        5
        6
        7
        8
        9
      </div>
    </div>
    <svg class="demo__fprint" viewBox="0 0 180 320">
      <defs>
        <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%"   stop-color="#8742cc"/>
          <stop offset="100%" stop-color="#a94a8c"/>
        </linearGradient>
      </defs>
      <path class="demo__fprint-path demo__fprint-path--removes-backwards demo__fprint-path--pinkish" d="M46.1,214.3c0,0-4.7-15.6,4.1-33.3"/>
      <path class="demo__fprint-path demo__fprint-path--removes-backwards demo__fprint-path--purplish" d="M53.5,176.8c0,0,18.2-30.3,57.5-13.7"/>
      <path class="demo__fprint-path demo__fprint-path--removes-forwards demo__fprint-path--pinkish" d="M115.8,166.5c0,0,19.1,8.7,19.6,38.4"/>
      <path class="demo__fprint-path demo__fprint-path--removes-backwards demo__fprint-path--pinkish" d="M47.3,221c0,0,3.1-2.1,4.1-4.6s-5.7-20.2,7-36.7c8.5-11,22.2-19,37.9-15.3"/>
      <path class="demo__fprint-path demo__fprint-path--removes-forwards demo__fprint-path--pinkish" d="M102.2,165.4c10.2,2.7,19.5,10.4,23.5,20.2c6.2,15.2,4.9,27.1,4.1,39.4"/>
      <path class="demo__fprint-path demo__fprint-path--removes-backwards demo__fprint-path--purplish" d="M51.1,226.5c3.3-2.7,5.1-6.3,5.7-10.5c0.5-4-0.3-7.7-0.3-11.7"/>
      <path class="demo__fprint-path demo__fprint-path--removes-backwards demo__fprint-path--purplish" d="M56.3,197.9c3.1-16.8,17.6-29.9,35.1-28.8c17.7,1.1,30.9,14.9,32.8,32.2"/>
      <path class="demo__fprint-path demo__fprint-path--removes-forwards demo__fprint-path--purplish" d="M124.2,207.9c0.5,9.3,0.5,18.7-2.1,27.7"/>
      <path class="demo__fprint-path demo__fprint-path--removes-backwards demo__fprint-path--pinkish" d="M54.2,231.1c2.1-2.6,4.6-5.1,6.3-8c4.2-6.8,0.9-14.8,1.5-22.3c0.5-7.1,3.4-16.3,10.4-19.7"/>
      <path class="demo__fprint-path demo__fprint-path--removes-backwards demo__fprint-path--purplish" d="M77.9,178.2c9.3-5.1,22.9-4.7,30.5,3.3"/>
      <path class="demo__fprint-path demo__fprint-path--removes-forwards demo__fprint-path--purplish" d="M113,186.5c0,0,13.6,18.9,1,54.8"/>
      <path class="demo__fprint-path demo__fprint-path--removes-backwards demo__fprint-path--pinkish" d="M57.3,235.2c0,0,5.7-3.8,9-12.3"/>
      <path class="demo__fprint-path demo__fprint-path--removes-forwards demo__fprint-path--pinkish" d="M111.7,231.5c0,0-4.1,11.5-5.7,13.6"/>
      <path class="demo__fprint-path demo__fprint-path--removes-backwards demo__fprint-path--purplish" d="M61.8,239.4c9.3-8.4,12.7-19.7,11.8-31.9c-0.9-12.7,3.8-20.6,18.5-21.2"/>
      <path class="demo__fprint-path demo__fprint-path--removes-forwards demo__fprint-path--pinkish" d="M97.3,188.1c8.4,2.7,11,13,11.3,20.8c0.4,11.8-2.5,23.7-7.9,34.1c-0.1,0.1-0.1,0.2-0.2,0.3
        c-0.4,0.8-0.8,1.5-1.2,2.3c-0.5,0.8-1,1.7-1.5,2.5"/>
      <path class="demo__fprint-path demo__fprint-path--removes-backwards demo__fprint-path--purplish" d="M66.2,242.5c0,0,15.3-11.1,13.6-34.9"/>
      <path class="demo__fprint-path demo__fprint-path--removes-backwards demo__fprint-path--pinkish" d="M78.7,202.5c1.5-4.6,3.8-9.4,8.9-10.6c13.5-3.2,15.7,13.3,14.6,22.1"/>
      <path class="demo__fprint-path demo__fprint-path--removes-forwards demo__fprint-path--pinkish" d="M102.2,219.7c0,0-1.7,15.6-10.5,28.4"/>
      <path class="demo__fprint-path demo__fprint-path--removes-backwards demo__fprint-path--pinkish" d="M72,244.9c0,0,8.8-9.9,9.9-15.7"/>
      <path class="demo__fprint-path demo__fprint-path--removes-forwards demo__fprint-path--pinkish" d="M84.5,223c0.3-2.6,0.5-5.2,0.7-7.8c0.1-2.1,0.2-4.6-0.1-6.8c-0.3-2.2-1.1-4.3-0.9-6.5c0.5-4.4,7.2-6.9,10.1-3.1
        c1.7,2.2,1.7,5.3,1.9,7.9c0.4,3.8,0.3,7.6,0,11.4c-1,10.8-5.4,21-11.5,29.9"/>
      <path class="demo__fprint-path demo__fprint-path--removes-forwards demo__fprint-path--purplish" d="M90,201.2c0,0,4.6,28.1-11.4,45.2"/>
      <path class="demo__fprint-path demo__fprint-path--pinkish" id='demo__elastic-path' d="M67.3,219C65,188.1,78,180.1,92.7,180.3c18.3,2,23.7,18.3,20,46.7"/>
      <line id='demo__straight-path' x1="0" y1="151.3" x2="180" y2="151.3"/>
      <path class="demo__hidden-path" id='demo__arc-to-top' d="M0,148.4c62.3-13.5,122.3-13.5,180,0"/>
      <path class="demo__hidden-path" id='demo__curve' d="M0,140.2c13.1-10.5,34.7-17,48.5-4.1c5.5,5.2,7.6,12.1,9.2,19.2c2.4,10.5,4.3,21,7.2,31.4c2.4,8.6,4.3,19.6,10.4,26.7c4.3,5,17.7,13.4,23.1,4.8c5.9-9.4,6.8-22.5,9.7-33c4.9-17.8,13-14.6,15.7-14.6c1.8,0,9,2.3,15.4,5.4c6.2,3,11.9,7.7,17.9,11.2c7,4.1,16.5,9.2,22.8,6.6"/>
      <path class="demo__ending-path demo__ending-path--pinkish"d="M48.4,220c-5.8,4.2-6.9,11.5-7.6,18.1c-0.8,6.7-0.9,14.9-9.9,12.4c-9.1-2.5-14.7-5.4-19.9-13.4c-3.4-5.2-0.4-12.3,2.3-17.2c3.2-5.9,6.8-13,14.5-11.6c3.5,0.6,7.7,3.4,4.5,7.1"/>
      <path class="demo__ending-path demo__ending-path--pinkish"d="M57.3,235.2c-14.4,9.4-10.3,19.4-17.8,21.1c-5.5,1.3-8.4-7.8-13.8-4.2c-2.6,1.7-5.7,7.7-4.6,10.9c0.7,2,4.1,2,5.8,2.4c3,0.7,8.4,3,7.6,7.2c-0.6,3-5,5.3-2.4,8.7c1.8,2.2,4.7,1.1,6.9,0.3c11.7-4.3,14.5,0.8,16.5,0.9"/>
      <path class="demo__ending-path demo__ending-path--purplish"d="M79,246c-1.8,2.4-4.9,2.9-7.6,3.2c-2.7,0.3-5.8-0.8-7.7,1.6c-2.9,3.3,0.7,8.2-1.2,12c-1.5,2.8-4.5,2.4-6.9,1.3c-10.1-4.7-33.2-17.5-38.1-2.5c-1.1,3.4-1.9,7.5-1.3,11c0.6,4,5.6,7.9,7.7,2.3c0.8-2.1,3.1-8.6-1-8.9"/>
      <path class="demo__ending-path demo__ending-path--pinkish"d="M91.8,248c0,0-3.9,6.4-6.2,9.2c-3.8,4.5-7.9,8.9-11.2,13.8c-1.9,2.8-4.4,6.4-3.7,10c0.9,5.2,4.7,12.5,9.7,14.7c5.2,2.2,15.9-4.7,13.1-10.8c-1.4-3-6.3-7.9-10-7.2c-1,0.2-1.8,1-2,2"/>
      <path class="demo__ending-path demo__ending-path--purplish"d="M114.8,239.4c-2.7,6.1-8.3,12.8-7.8,19.8c0.3,4.6,3.8,7.4,7.8,9.1c8.9,3.8,19.7,0.4,28.6-1.3c8.8-1.7,19.7-3.2,23.7,6.7c2.8,6.8,6.1,14.7,4.4,22.2"/>
      <path class="demo__ending-path demo__ending-path--pinkish"d="M129.9,224.2c-0.4,7.5-3.1,18,0.7,25c2.8,5.1,14.3,6.3,19.5,7.4c3.7,0.7,8.7,2.2,12-0.5c6.7-5.4,11.1-13.7,14.1-21.6c3.1-8-4.4-12.8-11.1-14.5c-5-1.3-19.1-0.7-21-6.7c-0.9-2.8,1.8-5.9,3.4-7.9"/>
      <path class="demo__under-curve" d="M0,140.2c13.1-10.5,34.7-17,48.5-4.1c5.5,5.2,7.6,12.1,9.2,19.2c2.4,10.5,4.3,21,7.2,31.4c2.4,8.6,4.3,19.6,10.4,26.7c4.3,5,17.7,13.4,23.1,4.8c5.9-9.4,6.8-22.5,9.7-33c4.9-17.8,13-14.6,15.7-14.6c1.8,0,9,2.3,15.4,5.4c6.2,3,11.9,7.7,17.9,11.2c7,4.1,16.5,9.2,23.8,6.6l0,125.5l-181,0l0,-179.8"/>
    </svg>
    <div class="demo__bullet"></div>
    <div class="demo__member">Member of World Bank Group</div>
    <div class="demo__dates">
      <div class="demo__date">8</div>
      <div class="demo__date">9</div>
      <div class="demo__date">10</div>
      <div class="demo__date">11</div>
      <div class="demo__date">12</div>
      <div class="demo__date">13</div>
      <div class="demo__date">14</div>
    </div>
  </div>
  <div title="Restart" class="demo__buttons">
    <div class="demo__restart-button demo__button">
    <svg viewBox="0 0 500 500" class="demo__restart-icon">
      <path d="M268.175,488.161c98.2-11,176.9-89.5,188.1-187.7c14.7-128.4-85.1-237.7-210.2-239.1v-57.6c0-3.2-4-4.9-6.7-2.9l-118.6,87.1c-2,1.5-2,4.4,0,5.9l118.6,87.1c2.7,2,6.7,0.2,6.7-2.9v-57.5c87.9,1.4,158.3,76.2,152.3,165.6c-5.1,76.9-67.8,139.3-144.7,144.2c-81.5,5.2-150.8-53-163.2-130c-2.3-14.3-14.8-24.7-29.2-24.7c-17.9,0-31.9,15.9-29.1,33.6C49.575,418.961,150.875,501.261,268.175,488.161z"/> 
    </svg>    
  </div>
  <div title="Check out my other pens" class="demo__codepen demo__button">
    <a href="https://codepen.io/kiyutink/" target="_blank">
      <i class="fa fa-codepen"></i>
    </a>
  </div>
  <div title="Follow me on twitter" class="demo__twitter demo__button">
    <a href="https://twitter.com/kiyutin_k" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
    </div>
  <div title="Original dribbble shot by Jakub Reis" class="demo__original demo__button">
    <a href="https://dribbble.com/shots/2716909-Opening-screen-for-banking-App" target="_blank">
      <i class="fa fa-dribbble"></i>
    </a>
    </div>
  </div>  
</div>
