<article id="slide-0" class="slide slide--locked">
  <img src="http://lorempixel.com/g/768/1152/people/8">
</article>
<article id="slide-1" class="slide slide--text slide--locked">
  <div class="slide__inner">
    <p>A Split screen gallery</p>
    <p class="demo-arrow">&darr;</p>
    <p class="demo-instructions">Scroll down</p>
  </div>
</article>
<article id="slide-2" class="slide slide--scrolling slide--text">
  <div class="slide__inner">
    <p>It's a nice way to tell a story. Works as an image gallery as well.</p>
  </div>
</article>
<article id="slide-3" class="slide">
  <img src="http://lorempixel.com/g/768/1152/people/3">
</article>
<article id="slide-4" class="slide">
  <img src="http://lorempixel.com/g/768/1152/people/9">
</article>
<article id="slide-5" class="slide slide--text">
  <div class="slide__inner">
    <p>Doesn't work on iOS because it uses fixed positioning. Fallback is necessary.</p>
  </div>
</article>
<article id="slide-6" class="slide">
  <img src="http://www2.eduardoboucas.com/images/ElsaBW2.jpg">
</article>
<article id="slide-7" class="slide slide--text">
  <div class="slide__inner">
    <p>But that's life, isn't it?</p>
    <p class="demo-instructions">The end.</p>
  </div>
</article>

  