
/*background container with fixed position*/
.bg {
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes rotate360 {
  100% {
    transform: rotate(360deg);
  }
}
#bg {
  height: 100vh;
  background-color: grey;
}
#container {
  position: absolute;
  top: 50%; left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 70vh;
  width: 70vh;
  max-width: 80vw;
}
.menu {
  position: absolute;
  height: 0px; width: 0px;
  top: 50%; left: 50%;
  
  transform: translateX(-50%) translateY(-50%);
  border-radius: 50%;
  transition: 0.2s ease;
}
.menu-animated {
  animation: borderColor 3s alternate infinite;
  border-radius: 0%;
}
@keyframes borderColor {
  % {
    border: solid 15px #85ccdd;
  }
  12.5% {
    border-top: solid 15px #85ccdd;
  }
  25% {
    border-top: solid 15px #85ccdd;
    border-right: solid 15px #85ccdd;
  }
  37.5% {
    border-top: solid 15px #85ccdd;
    border-right: solid 15px #85ccdd;
    border-bottom: solid 15px #85ccdd;
  }
  50% {
    border-top: solid 15px #85ccdd;
    border-right: solid 15px #85ccdd;
    border-bottom: solid 15px #85ccdd;
    border-left: solid 15px #85ccdd;
  }
  62.5% {
    border-top: solid 15px #ff6c5d;
  }
  75% {
    border-top: solid 15px #ff6c5d;
    border-right: solid 15px #ff6c5d;
  }
  87.5% {
    border-top: solid 15px #ff6c5d;
    border-right: solid 15px #ff6c5d;
    border-left: solid 15px #ff6c5d;
  }
  100% {
    border-top: solid 15px #ff6c5d;
    border-right: solid 15px #ff6c5d;
    border-left: solid 15px #ff6c5d;
    border-bottom: solid 15px #ff6c5d;
  }
}
.bg-animated {
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
  animation: gradient 4s infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
.circle {
  position: absolute;
  border-radius: 0%;
  height: 0px; width: 0px;
  top: 50%; left: 50%; right: auto; bottom: auto;
  transform: translateX(-50%) translateY(-50%);
  background-color: #FFF;
}
.circle p {
  text-align: center;
  position: absolute;
  font-family: 'Amatic SC', cursive;
  color: #FFF;
  line-height: 1em;
  font-size: 1.5em;
  top: 0%;
  display: none;
  transition: 1s ease; /*not working, can't figure out why*/
}
#circle5 {
  height: 300px; width: 300px;
  background-image: url("https://i.ibb.co/dQLWMq4/puffbat.png");
   background-repeat: no-repeat, repeat;
  background-color: transparent;
  
}
.circle-animated {
  animation: circleAnimated 2s alternate infinite;
}

/* .container-animated:after {
  content:''; 
  width:40vw; height:5px;
  left: 50%; transform: translateX(-50%);
  background: #ff8034; 
  position:absolute; bottom:-4px;
}
.container-animated:before {
  content:''; 
  width:40vw; height:5px;
  left: 50%; transform: translateX(-50%);
  background: #ff8034; 
  position:absolute; top:-4px;
} */