<div class="container">
  <div class="menu">
    <div class="menu__item">
      <div class="menu__item__icon">
        <i class="far fa-calendar-check"></i>
      </div>
      <div class="menu__item__text">Events</div>
      <div class="menu__item__dot"></div>
      <div class="circle"></div>
    </div>
    <div class="menu__item">
      <div class="menu__item__icon">
        <i class="fas fa-search"></i>
      </div>
      <div class="menu__item__text">Search</div>
      <div class="menu__item__dot"></div>
      <div class="circle"></div>
    </div>
    <div class="menu__item">
      <div class="menu__item__icon">
        <i class="fas fa-bolt"></i>
      </div>
      <div class="menu__item__text">Feed</div>
      <div class="menu__item__dot"></div>
      <div class="circle"></div>
    </div>
    <div class="menu__item">
      <div class="menu__item__icon">
        <i class="fas fa-sliders-h"></i>
      </div>
      <div class="menu__item__text">Settings</div>
      <div class="menu__item__dot"></div>
      <div class="circle"></div>
    </div>
  </div>
</div>