<div class="container">
   <div class="row">
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6">
               <div class="card mb-3" id="grid1" >
                  <img src="https://images.unsplash.com/photo-1530841377377-3ff06c0ca713?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Heading Title Here 1</h5>
                     <p class="card-text">$200</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="card mb-3" id="grid2" >
                  <img src="https://images.unsplash.com/photo-1530841377377-3ff06c0ca713?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Heading Title Here 2</h5>
                     <p class="card-text">$100</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="card mb-3" id="grid3" >
                  <img src="https://images.unsplash.com/photo-1530841377377-3ff06c0ca713?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Heading Title Here 3</h5>
                     <p class="card-text">$300</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="card mb-3" id="grid4" >
                  <img src="https://images.unsplash.com/photo-1530841377377-3ff06c0ca713?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Heading Title Here 4</h5>
                     <p class="card-text">$600</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div id="mapid" class="map"></div>
      </div>
   </div>
</div>