$ASSETS_DIR: 'https://www.estelzhao.com/app/codepen/img';

body{
  margin:0;
}

.flowchart_outer{
/*	position: absolute;
    left:50%;
    -webkit-transform: translate(-50%, 0);
   -moz-transform: translate(-50%, 0);
   -ms-transform: translate(-50%, 0);
   -o-transform: translate(-50%, 0);
   transform: translate(-50%, 0); */
   position:relative;
   width:100%;
   overflow:hidden;
   height: 571px; /* half of the container */
}

.flowchart_container{
  position: relative;
    left: 50%;
    top: 50%;
/*    transform: matrix(0.15, 0, 0, 0.15, 0, 0) !important;*/ /* means its top hits the center */
}

.flowchart_container .flowchart_button,
.flowchart_container .flowchart_image,
.flowchart_container .deco,
.flowchart_container svg{
  position:absolute;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.flowchart_button.start,
.flowchart_button.back,
.flowchart_button.restart {
  position:absolute !important;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  line-height: 200%;
  text-align: center;
  font-family:'Helvetica Neue LT W01_65 Md',"Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  z-index:50;
}

.flowchart_button.back img,
.flowchart_button.restart img{
  display:block;
  margin:0 auto;
}

.flowchart_button.start{
    width: 230px;
    height: 60px;
    line-height: 60px;
    opacity:1;
    visibility: visible;
    font-size: 14px;
    letter-spacing: 1.5px;
}
.flowchart_button.back{
    left: 4%;
    top: 8%;
}
.flowchart_button.restart{
    left:94%;
    top:8%;
}



.flowchart_image{
    opacity:0;
    visibility: hidden;
    color:#fff;
}
.flowchart_button:not(.buttonhover) img{
   -webkit-transition: all 0.3s ease;
   transition: all 0.3s ease;
}

.flowchart_image:not(.result) .copy{
    width: 100%;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
}


.flowchart_outer .center{
    width:10px;
    height:10px;
    position:absolute;
    left:50%;
    margin-left: -5px;
    top:50%;
    margin-right:-5px;
    border-radius: 50%;
    border:1px solid red;
    display:none;
}

.flowchart_container svg{
    fill:none;
}

.flowchart_container circle{
    opacity:0;
    visibility: hidden;
}
.flowchart_container polygon{
    opacity:0;
    visibility: hidden;
}


.flowchart_container .deco{
    opacity:0;
    visibility: hidden;
}


.flowchart_button:not(.buttonhover):hover img{
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.flowchart_button.restart:hover img,
.flowchart_button.back:hover img{
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.flowchart_button .copy{
    width: 100%;
    color: #2121d4;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    top: 50%;
    left: 50%;
    color: #035689;
    -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   line-height: 130%;
   z-index: 201;
}


.flowchart_button{
    cursor: pointer;
    opacity:0;
    visibility: hidden;
/*    background-color: #e11a2b;*/
    color:#fff;
    z-index: 100;
}

.page-flowchartnational .flowchart_outer{
    background-color: #f0f6f7;
}

.page-flowchartnational .flowchart_button.start{
    position:absolute !important;
    background-color: #e11a2b;
    color:#fff;
    top: 18.9%;
    left: 50%;
    opacity:0;
    visibility: hidden;
}

.page-flowchartnational .flowchart_button.back, 
.page-flowchartnational .flowchart_button.restart{
    color: #e01a2c;
}
.page-flowchartnational .flowchart_container{
    background-color: #f0f6f7;
/*    transform: matrix(0.1, 0, 0, 0.1, 0, 0) !important;*/ /* means its top hits the center */
/*    transform: matrix(1, 0, 0, 1, -3060, 1900) !important;*/
/*    transform: matrix(0.4, 0, 0, 0.4, 1500, -1200) !important;*/
}


.page-flowchartnational .flowchart_container svg{
    stroke-width:2;
}


.page-flowchartnational .deco.sponsor a{
    text-decoration: underline;
    color:#e11a2b;
}

.flowchart_image .copy,
.flowchart_image.result .subtitle,
.flowchart_image.result .title,
.flowchart_image.result .copy,
.flowchart_image.result .share{
    color: #1c75bc;
    font-family: 'Brandon Grot W01 Black', avenir, 'avenir next', helvetica, arial, sans-serif;
   font-size: 36px;
   line-height: 110%;
    width: 100%;
    position: absolute;    
    text-align: center;
    vertical-align: middle;
    left: 50%;    
    -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%); 
   -ms-transform: translate(-50%, -50%); 
   -o-transform: translate(-50%, -50%); 
   transform: translate(-50%, -50%); 
}
.page-flowchartnational .flowchart_image.result .copy{
    font-family:'HelveticaNeueW01-55Roma',"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    letter-spacing: -0.5px;
    line-height: 300%;
}

.page-flowchartnational .flowchart_button .copy{   
    width:120%; 
    font-size: 20px;
    font-family:'Brandon Grot W01 Bold',avenir, 'avenir next', helvetica, arial, sans-serif;
}
.flowchart_button:not(.buttonhover):hover .copy{
    font-size:21px;
}

.page-flowchartnational .flowchart_button .copy .sep{
    width:25px;
    height:2px;
    background-color: #035689;
    margin: 20px auto 0;
}

.page-flowchartnational .deco.sponsor,
.page-flowchartnational .flowchart_container .flowchart_image.image0 .sponsor{
    font-size: 18px;
    font-family:'Brandon Grot W01 Bold',avenir, 'avenir next', helvetica, arial, sans-serif;
    color:#035689;
}

.page-flowchartnational .flowchart_image.result .title{
    letter-spacing: 1.5px;
}

.page-flowchartnational .flowchart_image.result .subtitle{
    font-size: 26px;
    letter-spacing: 1.5px;
}


.page-flowchartnational .flowchart_image.result .subtitle,
.page-flowchartnational .flowchart_image.result .title,
.page-flowchartnational .flowchart_image.result .copy,
.page-flowchartnational .flowchart_image.result .share{
    opacity:0;
    visibility: hidden;
}


.page-flowchartnational .flowchart_image.result .share{
    width: 350px;
    height:35px;
    font-family:'HelveticaNeueW01-75Bold',"Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #e11a2b;
    font-size:14px;
    left: 50%;
    display:table;
}
.page-flowchartnational .flowchart_image.result .share img{
    position:absolute;
    z-index: -10;
    top:0;
}
.page-flowchartnational .flowchart_image.result .share span{
    display:table-cell;
    text-align: center;
    vertical-align: middle;
    width:60%;
}
.page-flowchartnational .flowchart_image.result .share .sep{
    width:1px;
    height:100%;
    background-color: #efefef;
    display: inline-block;
}
.page-flowchartnational .flowchart_image.result .share .share_facebook,
.page-flowchartnational .flowchart_image.result .share .share_twitter{
/*    border-left:1px solid #efefef;*/
    width:20%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    cursor:pointer;
    position:relative;
    z-index:500;
}
.page-flowchartnational .flowchart_image.result .share .share_facebook{
    background-image: url(#{$ASSETS_DIR}/flowchart/icon_facebook_red.png);
    background-size: 12px 24px;
}
.page-flowchartnational .flowchart_image.result .share .share_twitter{
    background-image: url(#{$ASSETS_DIR}/flowchart/icon_twitter_red.png);
    background-size: 23px 20px;
}
.page-flowchartnational .flowchart_image.result .share .share_facebook:hover{
/*    background-image: url(#{$ASSETS_DIR}/flowchart/icon_facebook_white.png);*/
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.page-flowchartnational .flowchart_image.result .share .share_twitter:hover{
/*    background-image: url(#{$ASSETS_DIR}/flowchart/icon_twitter_white.png);*/
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.page-flowchartnational .bubble,
.page-flowchartnational .glowingdot{
    position:absolute;
    opacity: 0;
    visibility: hidden;
}
.page-flowchartnational .glowingdot{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255,255,255,1);
    box-shadow: 0 0 10px 5px rgba(255,255,255,1);
}
.page-flowchartnational .bubble1 .bubble_inner,
.page-flowchartnational .bubble2 .bubble_inner{
    width:12px;
    height:12px;
}
.page-flowchartnational .bubble .bubble_inner{
    border: 1px solid rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}
.page-flowchartnational .image16deco5 .bubble1 .bubble_inner,
.page-flowchartnational .image16deco5 .bubble2 .bubble_inner{
    width:6px;
    height:6px;
}
.page-flowchartnational .image19deco2 .bubble1 .bubble_inner,
.page-flowchartnational .image19deco2 .bubble2 .bubble_inner{
    border: 1px solid rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.4);
    width:15px;
    height:15px;
}



.page-flowchartnational .flowchart_container .flowchart_image.image0{
    left: 50%;
    top: 15%;
    opacity:1;
    visibility: visible;
}
.page-flowchartnational .flowchart_container .flowchart_image.image0 .bg{
    position:absolute;
    left:-47%;
    top:-43%;
    opacity:0;
    visibility: hidden;
}
.page-flowchartnational .flowchart_container .flowchart_image.image0 .img{
    position:relative;
    margin-top: 15%;
    opacity:0;
    visibility: hidden;
}
.page-flowchartnational .flowchart_container .flowchart_image.image0 .sponsor{
    position:absolute;
    left:35%;
    top:81.4%;
    opacity:0;
    visibility: hidden;
}
.page-flowchartnational .flowchart_container .flowchart_image.image0 .sponsor >* {
    display:inline-block;
    vertical-align: middle;
}
.page-flowchartnational .flowchart_container .flowchart_image.image0 .sponsor a:hover{
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.page-flowchartnational .flowchart_container .flowchart_image.image0 .sponsor span {
    font-size: 14px;
    padding:0 5px 0 0;
}
.page-flowchartnational .flowchart_container .flowchart_image.image0 .sponsor img {
    padding:0 10px;
}
.page-flowchartnational .flowchart_container .flowchart_image.image0 .sponsor img.first{
    width:110px;
}
.page-flowchartnational .flowchart_container .flowchart_image.image0 .sponsor img.second{
    width:60px;
}

.page-flowchartnational .flowchart_image.image1{
    left: 50%;
    top: 45.8%;
}
.page-flowchartnational .flowchart_image.image1 .copy{
    color:#e11a2b;
    top:55%;
    font-size: 45px;
}
.page-flowchartnational .flowchart_image.image2{
    left: 50%;
    top: 66.6%;
    z-index:50;
}
.page-flowchartnational .flowchart_image.image3{
    left: 38.2%;
    top: 30.8%;
}
.page-flowchartnational .flowchart_image.image3 .copy{
    top: 55%;
    line-height: 100%;
}
.page-flowchartnational .flowchart_image.image3 .copy span{
    font-size: 26px;
}
.page-flowchartnational .flowchart_image.image4{
    left: 79%;
    top: 57%;
}
.page-flowchartnational .flowchart_image.image4 .copy{
    top:52%;
}
.page-flowchartnational .flowchart_image.image5{
    left: 36.3%;
    top: 81.5%;
}
.page-flowchartnational .flowchart_image.image5 .copy{
    left:54%;
    top:57%;
}
.page-flowchartnational .flowchart_image.image6{
    left: 64.3%;
    top: 81.4%;
}
.page-flowchartnational .flowchart_image.image6 .copy{
    top:37%;
    line-height: 135%;
}
.page-flowchartnational .flowchart_image.image6 .copy span{
    font-size: 20px;
}
.page-flowchartnational .flowchart_image.image7{
    left: 28.4%;
    top: 22%;    
    z-index: 110;
}
.page-flowchartnational .flowchart_image.image7 .copy{
    top: 45%;    
}
.page-flowchartnational .flowchart_image.image8{
    left: 14.3%;
    top: 28.9%;    
}
.page-flowchartnational .flowchart_image.image8 .copy{
    left:53%;
    top:52%;
}
.page-flowchartnational .flowchart_image.image8 .copy span{
    font-size: 28px;
}
.page-flowchartnational .flowchart_image.image9{
    left: 59%;
    top: 30%;    
}
.page-flowchartnational .flowchart_image.image9 .copy{
    left: 49%;
    top: 57%;    
}
.page-flowchartnational .flowchart_image.image10{
    left: 91.8%;
    top: 41.7%;    
}
.page-flowchartnational .flowchart_image.image10 .copy{
    left: 49.4%;  
}
.page-flowchartnational .flowchart_image.image11{
    left: 36.5%;
    top: 54.4%;    
}
.page-flowchartnational .flowchart_image.image12{
    left: 23.5%;
    top: 68.3%;    
}
.page-flowchartnational .flowchart_image.image12 .copy{
    top: 52%;    
}
.page-flowchartnational .flowchart_image.image13{
    left: 61.4%;
    top: 56.1%;    
}
.page-flowchartnational .flowchart_image.image13 .copy{
    top: 62%;    
}
.page-flowchartnational .flowchart_image.image13 .copy span{
    font-size: 24px;    
}
.page-flowchartnational .flowchart_image.image14{
    left: 8.8%;
    top: 54.3%;    
}
.page-flowchartnational .flowchart_image.image14 .subtitle{
    top:-33%;
}
.page-flowchartnational .flowchart_image.image14 .title{
    top:-23%;
}
.page-flowchartnational .flowchart_image.image14 .copy{
    top:-7%;
    line-height: 170%;
}
.page-flowchartnational .flowchart_image.image14 .share{
    top:13%;
    width:330px;
    height:52px;
}
.page-flowchartnational .flowchart_image.image15{
    left: 33.8%;
    top: 8.6%;
}
.page-flowchartnational .flowchart_image.image15 .subtitle{
    top:37%;
}
.page-flowchartnational .flowchart_image.image15 .title{
    color: white;
    text-shadow:
    -5px -1px 0 #035689,
    1px -1px 0 #035689,
    -1px 1px 0 #035689,
    1px 1px 0 #035689;
    letter-spacing: 1px;
    font-size:42px;
    top: 48%;
}
.page-flowchartnational .flowchart_image.image15 .copy{
    top:71%;
}
.page-flowchartnational .flowchart_image.image15 .share{
    top:115%;
}
.page-flowchartnational .flowchart_image.image15 .share img{
    left: -23%;
    top: -260%;
}
.page-flowchartnational .flowchart_image.image16{
    left: 9.8%;
    top: 14.5%;
}
.page-flowchartnational .flowchart_image.image16 .title{
    left:48.2%;
    top: 14%;
    color:#fff;
}
.page-flowchartnational .flowchart_image.image16 .title span{
    font-size: 20px;
}
.page-flowchartnational .flowchart_image.image16 .copy{
    left: 72%;
    top: 33%;
    text-align:left;
    color:#fff;
    line-height: 200%;
}

.page-flowchartnational .flowchart_image.image16.result .share{
    color:#fff;
    left: 46%;
    top: 70%;
}
.page-flowchartnational .flowchart_image.image17{
    left: 25.5%;
    top: 43.4%;
}
.page-flowchartnational .flowchart_image.image17 .subtitle{
    left:51%;
    top:15%;
}
.page-flowchartnational .flowchart_image.image17 .title{
    left:51%;
    top:22%;
}
.page-flowchartnational .flowchart_image.image17 .copy{
    left: 51%;
    top: 32.5%;
    color: #e11a2b;
}
.page-flowchartnational .flowchart_image.image17 .share{
    top: 90%;
    width:340px;
    height:80px;
}
.page-flowchartnational .flowchart_image.image18{
    left: 79.4%;
    top: 31.3%;
}
.page-flowchartnational .flowchart_image.image18 .copy{
    left: 48%;
    top: 47%;
}
.page-flowchartnational .flowchart_image.image19{
    left: 13.3%;
    top: 84%;
}
.page-flowchartnational .flowchart_image.image19 .subtitle{
    left:51%;
    top:22%;
    color:#fff;
}
.page-flowchartnational .flowchart_image.image19 .title{
    left:51%;
    top:36%;
    color:#fff;
    line-height: 120%;
}
.page-flowchartnational .flowchart_image.image19 .copy{
    left: 51%;
    top: 62%;
    color:#fff;
    line-height: 200%;
}
.page-flowchartnational .flowchart_image.image19 .share{
    top: 85%;
    color:#fff;
}
.page-flowchartnational .flowchart_image.image20{
    left: 69.4%;
    top: 42.5%;
}
.page-flowchartnational .flowchart_image.image20 .copy{
    top: 54%;
}
.page-flowchartnational .flowchart_image.image21{
    left: 71.1%;
    top: 14%;
}
.page-flowchartnational .flowchart_image.image21 .subtitle{
    top:33%;
    font-size: 22px;
}
.page-flowchartnational .flowchart_image.image21 .title{
    top:39%;
}
.page-flowchartnational .flowchart_image.image21 .copy{
    top: 53%;
    line-height: 200%;
}
.page-flowchartnational .flowchart_image.image21.result .share{
    top:92%;
    width:320px;
}
.page-flowchartnational .flowchart_image.image21.result .share .share_facebook, 
.page-flowchartnational .flowchart_image.image21.result .share .share_twitter,
.page-flowchartnational .flowchart_image.image22.result .share .share_facebook, 
.page-flowchartnational .flowchart_image.image22.result .share .share_twitter{
    border-left: 1px solid #e11a2b;
}
.page-flowchartnational .flowchart_image.image22{
    left: 92.2%;
    top: 18%;
}
.page-flowchartnational .flowchart_image.image22 .subtitle{
    color:#e11a2b;
    top:38%;
    font-size: 22px;
}
.page-flowchartnational .flowchart_image.image22 .title{
    color:#fff;
    top:46%;
    text-shadow:
    -5px -1px 0 #e11a2b,
    1px -1px 0 #e11a2b,
    -1px 1px 0 #e11a2b,
    1px 1px 0 #e11a2b;
}
.page-flowchartnational .flowchart_image.image22 .copy{
    top: 58%;
    line-height: 200%;
}
.page-flowchartnational .flowchart_image.image22.result .share{
    top:96%;
    width:320px;
}
.page-flowchartnational .flowchart_image.image23{
    left: 86.5%;
    top: 71%;
}
.page-flowchartnational .flowchart_image.image23 .subtitle{
    left:49.5%;
    top:30.3%;
    font-size: 20px;
}
.page-flowchartnational .flowchart_image.image23 .title{
    color: #fff;
    top: 35.5%;
    font-size: 40px;
    text-shadow:
    -5px -1px 0 #035689,
    1px -1px 0 #035689,
    -1px 1px 0 #035689,
    1px 1px 0 #035689;
}
.page-flowchartnational .flowchart_image.image23 .copy{
    top: 44%;
    line-height: 180%;
}
.page-flowchartnational .flowchart_image.image23.result .share{
    color: #fff;
    left: 47%;
    top: 54%;
    width:360px;
    height:32px;
}
.page-flowchartnational .flowchart_image.image23.result .share img {
    top:-10px;
}
.page-flowchartnational .flowchart_image.image16.result .share .share_facebook,
.page-flowchartnational .flowchart_image.image19.result .share .share_facebook,
.page-flowchartnational .flowchart_image.image23.result .share .share_facebook{
    background-image: url(#{$ASSETS_DIR}/flowchart/icon_facebook_white.png);
}
.page-flowchartnational .flowchart_image.image16.result .share .share_twitter,
.page-flowchartnational .flowchart_image.image19.result .share .share_twitter,
.page-flowchartnational .flowchart_image.image23.result .share .share_twitter{
    background-image: url(#{$ASSETS_DIR}/flowchart/icon_twitter_white.png);
}


/*.page-flowchartnational .flowchart_image.image16.result .share .share_facebook:hover,
.page-flowchartnational .flowchart_image.image19.result .share .share_facebook:hover,
.page-flowchartnational .flowchart_image.image23.result .share .share_facebook:hover{
    background-image: url(#{$ASSETS_DIR}/flowchart/icon_facebook_red.png);
}
.page-flowchartnational .flowchart_image.image16.result .share .share_twitter:hover,
.page-flowchartnational .flowchart_image.image19.result .share .share_twitter:hover,
.page-flowchartnational .flowchart_image.image23.result .share .share_twitter:hover{
    background-image: url(#{$ASSETS_DIR}/flowchart/icon_twitter_red.png);
}*/





.page-flowchartnational .flowchart_container .line0 svg{
    left:50%;
    top:31.4%;
}
.page-flowchartnational .flowchart_container .line1 svg{
    left:43.4%;
    top:33.7%;
}
.page-flowchartnational .flowchart_container .line2 svg{
    left:65.9%;
    top:49.2%;
}
.page-flowchartnational .flowchart_container .line3 svg{
    left:51%;
    top:56.5%;
}
.page-flowchartnational .flowchart_container .line4 svg{
    left:42.6%;
    top:74.4%;
}
.page-flowchartnational .flowchart_container .line5 svg{
    left:57.7%;
    top:74.8%;
}
.page-flowchartnational .flowchart_container .line6 svg{
    left:31.4%;
    top:25.3%;
}
.page-flowchartnational .flowchart_container .line7 svg{
    left:27.2%;
    top:25.7%;
}
.page-flowchartnational .flowchart_container .line8 svg{
    left:68.2%;
    top:41.4%;
}
.page-flowchartnational .flowchart_container .line9 svg{
    left:87%;
    top:48%;
}
.page-flowchartnational .flowchart_container .line10 svg{
    left:33.5%;
    top:68.4%;
}
.page-flowchartnational .flowchart_container .line11 svg{
    left:39.3%;
    top:68.4%;
}
.page-flowchartnational .flowchart_container .line12 svg{
    left:42.3%;
    top:73.7%;
}
.page-flowchartnational .flowchart_container .line13 svg{
    left:67.5%;
    top:71.8%;
}
.page-flowchartnational .flowchart_container .line14 svg{
    left:19.3%;
    top:37%;
}
.page-flowchartnational .flowchart_container .line15 svg{
    left:29%;
    top:10.8%;
}
.page-flowchartnational .flowchart_container .line16 svg{
    left:17.4%;
    top:15.1%;
}
.page-flowchartnational .flowchart_container .line17 svg{
    left:13.6%;
    top:17.7%;
}
.page-flowchartnational .flowchart_container .line18 svg{
    left:18.4%;
    top:35.9%;
}
.page-flowchartnational .flowchart_container .line19 svg{
    left:62.5%;
    top:41%;
}
.page-flowchartnational .flowchart_container .line20 svg{
    left:68.1%;
    top:31.1%;
}
.page-flowchartnational .flowchart_container .line21 svg{
    left:75.5%;
    top:49.3%;
}
.page-flowchartnational .flowchart_container .line22 svg{
    left:88.4%;
    top:36.8%;
}
.page-flowchartnational .flowchart_container .line23 svg{
    left:21.3%;
    top:51.9%;
}
.page-flowchartnational .flowchart_container .line24 svg{
    left:50.3%;
    top:54.6%;
}
.page-flowchartnational .flowchart_container .line25 svg{
    left:20.6%;
    top:71.6%;
}
.page-flowchartnational .flowchart_container .line26 svg{
    left:28.3%;
    top:60.1%;
}
.page-flowchartnational .flowchart_container .line27 svg{
    left:65%;
    top:50.1%;
}
.page-flowchartnational .flowchart_container .line28 svg{
    left:69.3%;
    top:49.1%;
}
.page-flowchartnational .flowchart_container .line29 svg{
    left:73.7%;
    top:26.7%;
}
.page-flowchartnational .flowchart_container .line30 svg{
    left:86.9%;
    top:23.5%;
}
.page-flowchartnational .flowchart_container .line31 svg{
    left:45.8%;
    top:38.4%;
}
.page-flowchartnational .flowchart_container .line32 svg{
    left:74.7%;
    top:56.1%;
}



.page-flowchartnational .deco.image1deco1{
    left:47.4%;
    top:43.8%;
    z-index:200;
}
.page-flowchartnational .deco.image1deco2{
    left:52.3%;
    top:44.9%;
    z-index:200;
}
.page-flowchartnational .deco.image1deco3{
    left:49%;
    top:48.8%;
    z-index:200;
}
.page-flowchartnational .deco.image1deco4{
    left:49.7%;
    top:50.1%;
}
.page-flowchartnational .deco.sponsor.image1deco4 img{
    position:absolute;
    left:110%;
    top:-90%;
    width:60px;
}
.page-flowchartnational .deco.image2deco1{
    left:47.5%;
    top:66.9%;
}
.page-flowchartnational .deco.image2deco2{
    left:52%;
    top:67.3%;
}
.page-flowchartnational .deco.image3deco1{
    left:37.7%;
    top:33.3%;
    z-index:200;
}
.page-flowchartnational .deco.image3deco2{
    left:40.8%;
    top:29.3%;
    z-index:200;
}
.page-flowchartnational .deco.image3deco3{
    left: 37.9%;
    top: 34.7%;
}
.page-flowchartnational .deco.sponsor.image3deco3 img{
    position:absolute;
    left:110%;
    top:-90%;
    width:60px;
}
.page-flowchartnational .deco.image4deco1{
    left: 79%;
    top: 56.8%;
}
.page-flowchartnational .deco.image6deco1{
    left:61.8%;
    top:82.7%;
    z-index:200;
}
.page-flowchartnational .deco.image6deco2{
    left:67%;
    top:83.1%;
    z-index:200;
}
.page-flowchartnational .deco.image7deco1{
    left:28.5%;
    top:22.2%;
    z-index: 110;
}
.page-flowchartnational .deco.image7deco2{
    left:26.5%;
    top:23.2%;
    z-index:200;
}
.page-flowchartnational .deco.image8deco1{
    left: 12%;
    top: 25.4%;
}
.page-flowchartnational .deco.image8deco2{
    left: 13.4%;
    top: 26%;
    width:60px;
}
.page-flowchartnational .deco.image8deco2 img,
.page-flowchartnational .deco.image8deco3 img{
    width:100%;
}
.page-flowchartnational .deco.image8deco3{
    left: 17.8%;
    top: 30.4%;
    width:60px;
}
.page-flowchartnational .deco.image8deco4{
    left: 11.3%;
    top: 29%;
}
.page-flowchartnational .deco.image10deco1{
    left:90%;
    top:41%;
}
.page-flowchartnational .deco.image10deco2{
    left:94.1%;
    top:42.3%;
}
.page-flowchartnational .deco.image11deco1{
    left:36.4%;
    top:57.4%;
}
.page-flowchartnational .deco.image11deco2{
    left: 35%;
    top: 57.5%;
    z-index: 200;
}
.page-flowchartnational .deco.image11deco3{
    left: 38.1%;
    top: 57.5%;
    z-index: 200;
}
.page-flowchartnational .deco.image12deco1{
    left:25.7%;
    top:69.3%;
}
.page-flowchartnational .deco.image12deco2{
    left:26.25%;
    top:69.95%;
}
.page-flowchartnational .deco.image12deco3{
    left:25.15%;
    top:72.8%;
}
.page-flowchartnational .deco.image13deco1{
    left: 58%;
    top: 58.8%;
    transform-origin: 50% 90%;
    z-index: 200;
}
.page-flowchartnational .deco.image13deco2{
    left: 65.2%;
    top: 54.9%;
    transform-origin: 50% 90%;
    z-index: 200;
}
.page-flowchartnational .deco.image13deco3{
    left: 61%;
    top: 59.9%;
}
.page-flowchartnational .deco.sponsor.image13deco3 img{
    position:absolute;
    left:110%;
    top:-50%;
    width:110px;
}
.page-flowchartnational .deco.image14deco1{
    left: 7.3%;
    top: 49.3%;
}
.page-flowchartnational .deco.image14deco2{
    left: 10.7%;
    top: 49.4%;
}
.page-flowchartnational .deco.image15deco1{
    left: 30.2%;
    top: 10.1%;
    z-index: 200;
}
.page-flowchartnational .deco.image15deco2{
    left:34.1%;
    top:13.1%;
}
.page-flowchartnational .deco.sponsor.image15deco2 img{
    position:absolute;
    left:-16%;
    top:-70%;
    width:60px;
}
.page-flowchartnational .deco.image16deco1{
    left: 6.5%;
    top: 15.4%;
    z-index:200;
}
.page-flowchartnational .deco.image16deco2{
    left: 12.2%;
    top: 14.5%;
    z-index:199;
}
.page-flowchartnational .deco.image16deco3{
    left: 11.1%;
    top: 14.4%;
    z-index:200;
}
.page-flowchartnational .deco.image16deco4{
    left: 6.3%;
    top: 13.9%;
    z-index:201;
}
.page-flowchartnational .deco.image16deco5{
    left: 6.7%;
    top: 14%;
    z-index:202;
}
.page-flowchartnational .deco.image17deco1{
    left:23.7%;
    top:46.2%;
    z-index: 200;
    transform-origin: 0% 100%;
}
.page-flowchartnational .deco.image17deco2{
    left:25.6%;
    top:47.5%;
    z-index: 500;
}
.page-flowchartnational .deco.sponsor.image17deco2 img{
    position:absolute;
    left:-15%;
    top:-50%;
}
.page-flowchartnational .deco.image19deco1{
    left: 12%;
    top: 81.1%;
    z-index:200;
}
.page-flowchartnational .deco.image19deco2{
    left: 10.2%;
    top: 84.1%;
    z-index:200;
}
.page-flowchartnational .deco.image19deco3{
    left: 16.4%;
    top: 85%;
    z-index:200;
}
.page-flowchartnational .deco.image20deco1{
    left:69.4%;
    top:40.1%;
}
.page-flowchartnational .deco.image20deco2{
    left:67.05%;
    top:42.47%;
}
.page-flowchartnational .deco.image20deco3{
    left:69.4%;
    top:44.85%;
}
.page-flowchartnational .deco.image21deco1{
    left:71.2%;
    top:13.7%;
}
.page-flowchartnational .deco.image21deco2{
    left:71.3%;
    top:13.7%;
}
.page-flowchartnational .deco.image21deco3{
    left:67.5%;
    top:11.6%;
}
.page-flowchartnational .deco.image21deco4{
    left:75%;
    top:12.6%;
}
.page-flowchartnational .deco.image21deco5{
    left:74.2%;
    top:16.9%;
}
.page-flowchartnational .deco.image21deco6{
    left:68.3%;
    top:17.5%;
}
.page-flowchartnational .deco.image21deco4,
.page-flowchartnational .deco.image21deco6{
    width:50px;
}
.page-flowchartnational .deco.image21deco4 img,
.page-flowchartnational .deco.image21deco6 img{
    width:100%;
}
.page-flowchartnational .deco.image22deco1{
    left:92.2%;
    top:18%;
}
.page-flowchartnational .deco.image22deco2{
    left:92.3%;
    top:18%;
}
.page-flowchartnational .deco.image22deco3{
    left:87.5%;
    top:18%;
}
.page-flowchartnational .deco.image22deco4{
    left:94.4%;
    top:21.8%;
}
.page-flowchartnational .deco.image22deco5{
    left:96.8%;
    top:18%;
}
.page-flowchartnational .deco.image22deco6{
    left:89.9%;
    top:14%;
}
.page-flowchartnational .deco.image22deco7{
    left:94.5%;
    top:13.9%;
}
.page-flowchartnational .deco.image22deco8{
    left:90%;
    top:21.9%;
}
.page-flowchartnational .deco.image22deco3,
.page-flowchartnational .deco.image22deco4,
.page-flowchartnational .deco.image22deco5,
.page-flowchartnational .deco.image22deco6,
.page-flowchartnational .deco.image22deco7,
.page-flowchartnational .deco.image22deco8 {
    width:60px;
}
.page-flowchartnational .deco.image22deco3 img,
.page-flowchartnational .deco.image22deco4 img,
.page-flowchartnational .deco.image22deco5 img,
.page-flowchartnational .deco.image22deco6 img,
.page-flowchartnational .deco.image22deco7 img,
.page-flowchartnational .deco.image22deco8 img{
    width:100%;
}
.page-flowchartnational .deco.image23deco1{
    left:87.8%;
    top:72.97%;
    z-index: 200;
    transform-origin: 50% 0%;
}
.page-flowchartnational .deco.image23deco2{
    left:88.3%;
    top:73%;
    z-index: 200;
    transform-origin: 50% 0%;
}
.page-flowchartnational .deco.image23deco3{
    left:87%;
    top:75.2%;
}
.page-flowchartnational .deco.image23deco3 img{
    position:absolute;
    left:-24%;
    top:-60%;
    width:110px;
}


/*.page-flowchartnational .star{
    fill: lime;
    stroke: none;
    fill-rule: nonzero;
}*/


.page-flowchartnational .flowchart_button.button1{
    left:48.5%;
    top:43.6%;
}
.page-flowchartnational .flowchart_button.button1 .copy{
    top:62%;
}
.page-flowchartnational .flowchart_button.button2{
    left:51.7%;
    top:43.7%;
}
.page-flowchartnational .flowchart_button.button2 .copy{
    top:59%;
}
.page-flowchartnational .flowchart_button.button3{
    left:50%;
    top:48.5%;
}
.page-flowchartnational .flowchart_button.button3 .copy{
    top:61%;
}
.page-flowchartnational .flowchart_button.button4{
    left:48.7%;
    top:69.2%;
}
.page-flowchartnational .flowchart_button.button4 .copy{
    top:59%;
}
.page-flowchartnational .flowchart_button.button5{
    left:51%;
    top:69.5%;
}
.page-flowchartnational .flowchart_button.button5 .copy{
    top:56%;
}
.page-flowchartnational .flowchart_button.button6{
    left:36.4%;
    top:33.3%;
}
.page-flowchartnational .flowchart_button.button6 .copy{
    top:59%;
}
.page-flowchartnational .flowchart_button.button7{
    left:39.8%;
    top:28.7%;
}
.page-flowchartnational .flowchart_button.button7 .copy{
    top:56%;
}
.page-flowchartnational .flowchart_button.button8{
    left:77.4%;
    top:59.7%;
}
.page-flowchartnational .flowchart_button.button9{
    left:80.6%;
    top:59.7%;
}
.page-flowchartnational .flowchart_button.button8 .copy,
.page-flowchartnational .flowchart_button.button9 .copy{
    top:58%;
}
.page-flowchartnational .flowchart_button.button10{
    left:35.3%;
    top:84.4%;
}
.page-flowchartnational .flowchart_button.button10 .copy{
    top:67%;
}
.page-flowchartnational .flowchart_button.button11{
    left:37.5%;
    top:84.4%;
}
.page-flowchartnational .flowchart_button.button11 .copy{
    top:63%;
}
.page-flowchartnational .flowchart_button.button12{
    left:63.4%;
    top:82.2%;
}
.page-flowchartnational .flowchart_button.button12 .copy{
    top:180%;
}
.page-flowchartnational .flowchart_button.button12 .copy .sep{
    margin-top:10px;
}
.page-flowchartnational .flowchart_button.button13{
    left:65.3%;
    top:82.2%;
}
.page-flowchartnational .flowchart_button.button13 .copy{
    top:168%;
}
.page-flowchartnational .flowchart_button.button13 .copy .sep{
    margin-top:32px;
}
.page-flowchartnational .flowchart_button.button14{
    left:29.8%;
    top:24.3%;
}
.page-flowchartnational .flowchart_button.button15{
    left:30.5%;
    top:19.6%;
    z-index: 120;
}
.page-flowchartnational .flowchart_button.button16{
    left:26.4%;
    top:19.7%;
}
.page-flowchartnational .flowchart_button.button14 .copy,
.page-flowchartnational .flowchart_button.button15 .copy{
    top:65%;
    line-height: 110%;
}
.page-flowchartnational .flowchart_button.button16 .copy{
    left:40%;
    top:62%;
    line-height: 110%;
}
.page-flowchartnational .flowchart_button.button17{
    left:16.6%;
    top:27.2%;
}
.page-flowchartnational .flowchart_button.button18{
    left:12.4%;
    top:30.9%;
}
.page-flowchartnational .flowchart_button.button17 .copy,
.page-flowchartnational .flowchart_button.button18 .copy{
    top:67%;
}
.page-flowchartnational .flowchart_button.button19{
    left:60.7%;
    top:28.3%;
}
.page-flowchartnational .flowchart_button.button20{
    left:57.4%;
    top:31.8%;
}
.page-flowchartnational .flowchart_button.button19 .copy,
.page-flowchartnational .flowchart_button.button20 .copy{
    top:65%;
}
.page-flowchartnational .flowchart_button.button21{
    left:90.4%;
    top:44.4%;
}
.page-flowchartnational .flowchart_button.button21 .copy{
    top:61%;
}
.page-flowchartnational .flowchart_button.button22{
    left:92.9%;
    top:44.7%;
}
.page-flowchartnational .flowchart_button.button22 .copy{
    top:57%;
}
.page-flowchartnational .flowchart_button.button23{
    left:35%;
    top:56.3%;
}
.page-flowchartnational .flowchart_button.button24{
    left:38.1%;
    top:56.5%;
}
.page-flowchartnational .flowchart_button.button23 .copy{
    top:67%;
}
.page-flowchartnational .flowchart_button.button24 .copy{
    top:62%;
}
.page-flowchartnational .flowchart_button.button25{
    left:27.8%;
    top:68.4%;
}
.page-flowchartnational .flowchart_button.button26{
    left:26.8%;
    top:71.6%;
}
.page-flowchartnational .flowchart_button.button25 .copy,
.page-flowchartnational .flowchart_button.button26 .copy{
    top:73%;
}
.page-flowchartnational .flowchart_button.button27{
    left:59.3%;
    top:58.8%;
}
.page-flowchartnational .flowchart_button.button27 .copy{
    top:62%;
}
.page-flowchartnational .flowchart_button.button28{
    left:63.8%;
    top:55%;
}
.page-flowchartnational .flowchart_button.button28 .copy{
    top:65%;
}
.page-flowchartnational .flowchart_button.button29{
    left:78.2%;
    top:33.8%;
}
.page-flowchartnational .flowchart_button.button30{
    left:80.6%;
    top:33.8%;
}
.page-flowchartnational .flowchart_button.button29 .copy,
.page-flowchartnational .flowchart_button.button30 .copy{
    top:70%;
}
.page-flowchartnational .flowchart_button.button31{
    left:67.05%;
    top:40.1%;
}
.page-flowchartnational .flowchart_button.button31 .copy,
.page-flowchartnational .flowchart_button.button32 .copy{
    top:70%;
    line-height: 110%;
}
.page-flowchartnational .flowchart_button.button32{    
    left: 67.05%;
    top: 44.85%;
}



@media only screen and (max-width: 750px) {
    .page-flowchartnational{
        margin:0 auto;
        overflow:hidden;
    }
    .page-flowchartnational .flowchart_button.button17{
        left:16.4%;
    }
    .page-flowchartnational .flowchart_button.button18{
        left:12.9%;
    }
    .page-flowchartnational .flowchart_button.button27{
        left:59.6%;
    }
    .page-flowchartnational .flowchart_button.button28{
        left:63.2%;
    }
    .page-flowchartnational .flowchart_image.image16 .title br{
        display:none;
    }
    .page-flowchartnational .flowchart_button.button1{
        left:48.8%;
    }
    .page-flowchartnational .flowchart_button.button2{
        left:51.5%;
    }
    .page-flowchartnational .deco.image1deco1{
        left:47.8%;
    }
    .page-flowchartnational .deco.image1deco2{
        left:52.1%;
    }
    .page-flowchartnational .flowchart_button.button27{
        left:59.8%;
        top:59%;
    }
    .page-flowchartnational .flowchart_button.button28{
        left:62.9%;
        top:54.8%;
    }
    .page-flowchartnational .deco.image13deco1{
        left:59%;
        top:57.6%;
    }
    .page-flowchartnational .deco.image13deco2{
        left:61.6%;
        top:54.7%;
    }
    .page-flowchartnational .deco.image13deco3{
        top:60.2%;
    }

    .page-flowchartnational .deco.image17deco2{
        left:26%;
        top:47.3%;
    }
    .page-flowchartnational .deco.sponsor.image17deco2 img{
        left:10%;
        top:10%;
    }
    .page-flowchartnational .deco.sponsor.image23deco3{
        left:87.3%;
        top:74.9%;
    }
    .page-flowchartnational .deco.sponsor.image23deco3 img{
        left:-4%;
        top:-5%;
    }
    .page-flowchartnational .deco.sponsor.image17deco2 div,
    .page-flowchartnational .deco.sponsor.image23deco3 div{
        max-width: 60%;
        margin:0 auto;
    }
}