<div class="introduction_preparation">
  <div class="contents">
    <div class="inner">
      <div class="flow">
        <div class="flex">
          <div class="contents flow_contents1 wow fadeInUp" data-wow-delay="0.5s">
            <h3><img src="https://www.eu-create.net/test/images/title_flow_1.svg" alt="1 タイトル"></h3>
            <p class="images"><img src="https://www.eu-create.net/test/images/img_flow_1.svg"></p>
            <h4><img src="https://www.eu-create.net/test/images/subtitle_flow_1.svg" alt="テキストが入ります テキストが入ります"></h4>
            <h5>テキストが入ります</h5>
            <p class="bottom_text">テキストが入ります。テキストが入ります。<br class="pc">テキストが入ります。テキストが入ります。</p>
          </div>
          <div class="contents flow_contents2 wow fadeInUp" data-wow-delay="0.5s">
            <h3><img src="https://www.eu-create.net/test/images/title_flow_2.svg" alt="2 タイトル"></h3>
            <p class="images"><img src="https://www.eu-create.net/test/images/img_flow_2.svg"></p>
            <h4><img src="https://www.eu-create.net/test/images/subtitle_flow_2.svg" alt="テキストが入ります テキストが入ります"></h4>
            <h5>テキストが入ります</h5>
            <p class="bottom_text">テキストが入ります。テキストが入ります。<br>テキストが入ります。テキストが入ります。</p>
          </div>
          <div class="contents flow_contents3 wow fadeInUp" data-wow-delay="0.5s">
            <h3><img src="https://www.eu-create.net/test/images/title_flow_3.svg" alt="3 タイトル"></h3>
            <p class="images"><img src="https://www.eu-create.net/test/images/img_flow_3.svg"></p>
            <h4><img src="https://www.eu-create.net/test/images/subtitle_flow_3.svg" alt="テキストが入ります テキストが入ります"></h4>
            <h5>テキストが入ります</h5>
            <p class="bottom_text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
          </div>
          <div class="contents flow_contents4 wow fadeInUp" data-wow-delay="0.5s">
            <h3><img src="https://www.eu-create.net/test/images/title_flow_4.svg" alt="4 タイトル"></h3>
            <p class="images"><img src="https://www.eu-create.net/test/images/img_flow_4.svg"></p>
            <h4><img src="https://www.eu-create.net/test/images/subtitle_flow_4.svg" alt="テキストが入ります テキストが入ります"></h4>
            <h5>テキストが入ります</h5>
            <p class="bottom_text">テキストが入ります。テキストが入ります。<br class="pc">テキストが入ります。テキストが入ります。</p>
          </div>
          <div class="contents flow_contents5 wow fadeInUp" data-wow-delay="0.5s">
            <h3><img src="https://www.eu-create.net/test/images/title_flow_5.svg" alt="5 タイトル"></h3>
            <p class="images"><img src="https://www.eu-create.net/test/images/img_flow_5.svg"></p>
            <h4><img src="https://www.eu-create.net/test/images/subtitle_flow_5.svg" alt="テキストが入ります テキストが入ります"></h4>
            <h5>テキストが入ります</h5>
            <p class="bottom_text">テキストが入ります。<br class="sp">テキストが入ります。<br class="pc">テキストが入ります。テキストが入ります。</p>
          </div>
          <div class="contents flow_contents6 wow fadeInUp" data-wow-delay="0.5s">
            <h3><img src="https://www.eu-create.net/test/images/title_flow_6.svg" alt="6 タイトル"></h3>
            <p class="images"><img src="https://www.eu-create.net/test/images/img_flow_6.svg"></p>
            <h4><img src="https://www.eu-create.net/test/images/subtitle_flow_6.svg" alt="テキストが入ります テキストが入ります"></h4>
            <h5>テキストが入ります</h5>
            <p class="bottom_text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
          </div>
          <div class="contents flow_contents7 sp wow fadeInUp" data-wow-delay="0.5s"">
            <h3><img src="https://www.eu-create.net/test/images/title_flow_7.svg" alt="7 タイトル"></h3>
            <p class="images"><img src="https://www.eu-create.net/test/images/img_flow_7_sp.svg"></p>
            <h4><img src="https://www.eu-create.net/test/images/subtitle_flow_7.svg" alt="テキストが入ります テキストが入ります"></h4>
            <h5>テキストが入ります</h5>
            <p class="bottom_text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
          </div>
        </div>
        <div class="bottom_contents pc wow fadeInUp" data-wow-delay="0.5s">
          <p class="images"><img src="https://www.eu-create.net/test/images/img_flow_7.svg"></p>
          <div class="right_contents">
            <h3><img src="https://www.eu-create.net/test/images/title_flow_7.svg" alt="7 タイトル"></h3>
            <h4><img src="https://www.eu-create.net/test/images/subtitle_flow_7.svg" alt="テキストが入ります テキストが入ります"></h4>
            <h5>テキストが入ります</h5>
            <p class="bottom_text">テキストが入ります。テキストが入ります。<br>テキストが入ります。テキストが入ります。</p>
          </div>
        </div>
      </div>
      <p class="notice">※テキストが入ります。テキストが入ります。</p>
    </div>
  </div>
</div>
