<html>
  <head></head>
  <body>
    <h4>Responsive gallery</h4>
    <p>Simple proof of concept for responsive image gallery that works regardless of the image size.</p>
    <div class="imageGallery">
      <ul>
        <li class="prev"><img src="http://kbrabrand.no/assets/codepen/responsiveGallery/raster-prev.png"/></li>
        <li class="next"><img src="http://kbrabrand.no/assets/codepen/responsiveGallery/raster-next.png"/></li>
        <li class="image">
          <img src="http://farm9.staticflickr.com/8241/8589392310_7b6127e243_b.jpg"/>
        </li>
        <li class="image active">
          <img src="http://farm9.staticflickr.com/8379/8588290361_ecf8c27021_b.jpg"/>
        </li>
        <li class="image">
          <img src="http://farm4.staticflickr.com/3721/9207329484_ba28755ec4_o.jpg"/>
        </li>
        <li class="image">
          <img src="http://farm3.staticflickr.com/2856/9207329420_7f2a668b06_o.jpg"/>  
        </li>
      </ul>
    </div>
  </body>
</html>