@import "compass/css3";

.clearfix {
    zoom: 1;
    &:before, &:after {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }
    &:after {
        clear: both;
    }
}

.imageGallery {
  ::selection { background: transparent; }
  ::-moz-selection { background: transparent; }
  
  ul {
    @extend .clearfix;
    
    position: relative;
    max-width: 750px;
    margin: 0 auto;
    padding: 0;
    
    list-style-type: none;
    
    li {
      display: none;
      text-align: center;
      background: #e7e7e7;
      
      &.prev, &.next {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        
        display: block;
        width: 22%;
        max-width: 200px;
        
        background: #fff;
        opacity: 0.5;
        z-index: 1000;
        cursor: pointer;
        
        img {
          width: 100%;
          margin-top: 80%;
        }
      }
      
      &.next {
        left: auto;
        right: 0;
      }
      
      &.active {
        display: block;
      }
      
      &.image img {
        max-width: 100%;
        max-height: 640px;
      }
    }
  }
}