/*
 * Menu styles and animation
 */

.main-menu {
	position: fixed;
	top: -50%;
	left: -50%;
	height: 200%;
	width: 200%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	visibility: hidden;
	z-index: 2;
	
	//Rotate the menu to setup for the diagonal slice
	transform: rotate( -15deg ) translate3d(0,0,0);
	
	//Create two rectangles on the top and bottom half of the menu
	&::before,
	&::after {
		display: block;
		content: "";
		position: absolute;
		left: 50%;
		width: 100%;
		height: 80%;
		background-color: #9b00b7;
		transform-origin: center center;
		transition: all 500ms ease;
		will-change: transform;
		z-index: -1;
	}
	
	&::before {
		//Position and transition for animation Open -> Closed
		top: 51%;
		transform: translate( 100%, -100% ) translate3d(0,0,0);
	}
	
	&::after {
		//Position and transition for animation Open -> Closed
		top: 49%;
		transform: translate( -150%, 0% ) translate3d(0,0,0);
		transition-delay: 100ms;
	}
	
	.nav {
		position: relative;
		display: inline-block;
		padding: 0px;
		list-style: none;
		counter-reset: menu-counter;
		
		//Rotate nav oposite direction to counter the full menu rotation
		transform: rotate( 15deg );
		
		&__item {
			margin-bottom: 10px;
			opacity: 0;
			transform: translateX( -15px ) translate3d(0,0,0);
			transition: all 100ms ease 100ms;
			user-select: none;
			
			a {
				color: white;
				font-size: 40px;
				font-weight: 700;
				letter-spacing: 2px;
				text-decoration: none;
				text-transform: uppercase;
				cursor: pointer;
				
				&::before {
					content: counter(menu-counter, decimal-leading-zero) "//";
					counter-increment: menu-counter;
				}
			}
		}
	}
	
	&.open {
		visibility: visible;
		
		&::before {
			//Opening animation
			animation: menu-in-left 500ms ease;
			
			//Opened transform and transition
			transform: translate( -50%, -100% ) translate3d(0,0,0);
			transition-duration: 0ms;
		}
		
		&::after {
			//Opening animation
			animation: menu-in-right 500ms ease 100ms;
			
			//Opened transform and transition
			transform: translate( -50%, 0% ) translate3d(0,0,0);
			transition-duration: 0ms;
		}
		
		.nav__item {
			opacity: 1;
			transform: translateX( 0px ) translate3d(0,0,0);
			transition: all 250ms ease;
			
			//Add incremental delay for menu items
			@for $i from 0 through 20 {
				&:nth-child(#{$i}n) {
					transition-delay: #{250 + ($i * 50)}ms;
				}
			}
			
			a {
				transition: all 250ms ease;
			}
		}
	}
}

//Opening animations
@keyframes menu-in-left {
    0% {
		 transform: translate( -150%, -100% ) translate3d(0,0,0);
	}
   100% {
		 transform: translate( -50%, -100% ) translate3d(0,0,0);
	}
}

@keyframes menu-in-right {
   0% {
		 transform: translate( 100%, 0% ) translate3d(0,0,0);
	}
   100% {
		 transform: translate( -50%, 0% ) translate3d(0,0,0);
	}
}


/*
 * Misc styles
 */

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,900');

html,
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	color: white;
	background-color: #0e0c0e;
	font-family: "Source Sans Pro", sans-serif;
	overflow: hidden;	
}

.content {
	max-width: 400px;
	
	h1 {
		font-size: 1.6em;
	}
	
	p {
		line-height: 1.5;
	}
}

.btn {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 40px;
	height: 40px;
	border-radius: 6px;
	background-color: white;
	color: #0e0c0e;
	text-align: center;
	font-size: 10px;
	font-weight: 900;
	line-height: 40px;
	cursor: pointer;
	user-select: none;
	z-index: 3;
}


/*
 * More from me link 🔥
 */

.more {
	position: absolute;
	bottom: 15px;
	right: 15px;
	padding: 7px 21px;
	border-radius: 8px;
	color: #fff;
	background-color: rgba(0,0,0,.2);
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 0.7rem;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	overflow: hidden;
	z-index: 1;
	animation: reveal 5000ms cubic-bezier(.87,-.41,.19,1.44);
	
	&::before {
		display: block;
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		max-width: 20%;
		height: 100%;
		border-radius: 8px;
		background-color: rgba(0,0,0,0);
		transition: max-width 0ms ease 250ms,
						background-color 250ms ease;
		transform: translate(-50%, -50%);
		z-index: -1;
	}
	
	&:hover {
		&::before {
			max-width: 100%;
			background-color: rgba(0,0,0,0.6);
			transition: all 250ms ease;
		}
	}
}

@keyframes reveal {
    0%, 90% {
		 bottom: -30px;
	}
   100% {
		 bottom: 15px;
	}
}